<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hugo Arends
HAN
User-based license: Keil MDK Community
Valid until: Jun 1 2033. Cached until: Feb 26 2024
 
Tool Versions:
Toolchain:       Keil MDK Community  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.43.0
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\hugoa\OneDrive - HAN\work\frdm-mcxa153\_mic\SDK_2_14_2_FRDM-MCXA153\han_ese\frdm-mcxa153\projects\lptmr\mdk\lptmr.uvprojx
Project File Date:  02/18/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'lptmr debug'
compiling system_MCXA153.c...
compiling main.c...
assembling startup_MCXA153.S...
compiling lptmr0.c...
compiling general_purpose_output.c...
linking...
Program Size: Code=1388 RO-data=400 RW-data=0 ZI-data=2052  
".\debug\lptmr.out" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: NXP
                https://mcuxpresso.nxp.com/cmsis_pack/repo/NXP.MCXA153_DFP.17.0.0.pack
                NXP::MCXA153_DFP@17.0.0
                Device Family Pack for MCXA153

<h2>Collection of Component include folders:</h2>
  C:/Users/hugoa/AppData/Local/Arm/Packs/NXP/MCXA153_DFP/17.0.0/devices/MCXA153

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
