<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\debug\lptmr.out]</title></head>
<body><HR>
<H1>Static Call Graph for image .\debug\lptmr.out</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6210000: Last Updated: Mon Feb 19 12:23:09 2024
<BR><P>
<H3>Maximum Stack Usage =         32 bytes + Unknown(Functions without stacksize, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; lptmr0_init &rArr; __NVIC_SetPriority
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[0]">Reset_Handler</a>
 <LI><a href="#[9c]">ADC0_DriverIRQHandler</a>
 <LI><a href="#[4]">BusFault_Handler</a>
 <LI><a href="#[84]">CDOG0_DriverIRQHandler</a>
 <LI><a href="#[5f]">CMC_DriverIRQHandler</a>
 <LI><a href="#[9e]">CMP0_DriverIRQHandler</a>
 <LI><a href="#[9f]">CMP1_DriverIRQHandler</a>
 <LI><a href="#[85]">CTIMER0_DriverIRQHandler</a>
 <LI><a href="#[86]">CTIMER1_DriverIRQHandler</a>
 <LI><a href="#[87]">CTIMER2_DriverIRQHandler</a>
 <LI><a href="#[60]">DMA_CH0_DriverIRQHandler</a>
 <LI><a href="#[61]">DMA_CH1_DriverIRQHandler</a>
 <LI><a href="#[62]">DMA_CH2_DriverIRQHandler</a>
 <LI><a href="#[63]">DMA_CH3_DriverIRQHandler</a>
 <LI><a href="#[8]">DebugMon_Handler</a>
 <LI><a href="#[ae]">DefaultISR</a>
 <LI><a href="#[69]">ERM0_MULTI_BIT_DriverIRQHandler</a>
 <LI><a href="#[68]">ERM0_SINGLE_BIT_DriverIRQHandler</a>
 <LI><a href="#[8b]">FLEXPWM0_FAULT_DriverIRQHandler</a>
 <LI><a href="#[8a]">FLEXPWM0_RELOAD_ERROR_DriverIRQHandler</a>
 <LI><a href="#[8c]">FLEXPWM0_SUBMODULE0_DriverIRQHandler</a>
 <LI><a href="#[8d]">FLEXPWM0_SUBMODULE1_DriverIRQHandler</a>
 <LI><a href="#[8e]">FLEXPWM0_SUBMODULE2_DriverIRQHandler</a>
 <LI><a href="#[6a]">FMU0_DriverIRQHandler</a>
 <LI><a href="#[94]">FREQME0_DriverIRQHandler</a>
 <LI><a href="#[6b]">GLIKEY0_DriverIRQHandler</a>
 <LI><a href="#[a5]">GPIO0_DriverIRQHandler</a>
 <LI><a href="#[a6]">GPIO1_DriverIRQHandler</a>
 <LI><a href="#[a7]">GPIO2_DriverIRQHandler</a>
 <LI><a href="#[a8]">GPIO3_DriverIRQHandler</a>
 <LI><a href="#[76]">I3C0_DriverIRQHandler</a>
 <LI><a href="#[78]">LPI2C0_DriverIRQHandler</a>
 <LI><a href="#[7a]">LPSPI0_DriverIRQHandler</a>
 <LI><a href="#[7b]">LPSPI1_DriverIRQHandler</a>
 <LI><a href="#[95]">LPTMR0_DriverIRQHandler</a>
 <LI><a href="#[7d]">LPUART0_DriverIRQHandler</a>
 <LI><a href="#[7e]">LPUART1_DriverIRQHandler</a>
 <LI><a href="#[7f]">LPUART2_DriverIRQHandler</a>
 <LI><a href="#[6c]">MBC0_DriverIRQHandler</a>
 <LI><a href="#[3]">MemManage_Handler</a>
 <LI><a href="#[97]">OS_EVENT_DriverIRQHandler</a>
 <LI><a href="#[90]">QDC0_COMPARE_DriverIRQHandler</a>
 <LI><a href="#[91]">QDC0_HOME_DriverIRQHandler</a>
 <LI><a href="#[93]">QDC0_INDEX_DriverIRQHandler</a>
 <LI><a href="#[92]">QDC0_WATCHDOG_DriverIRQHandler</a>
 <LI><a href="#[5e]">Reserved16_DriverIRQHandler</a>
 <LI><a href="#[64]">Reserved22_DriverIRQHandler</a>
 <LI><a href="#[65]">Reserved23_DriverIRQHandler</a>
 <LI><a href="#[66]">Reserved24_DriverIRQHandler</a>
 <LI><a href="#[67]">Reserved25_DriverIRQHandler</a>
 <LI><a href="#[6f]">Reserved33_DriverIRQHandler</a>
 <LI><a href="#[71]">Reserved35_DriverIRQHandler</a>
 <LI><a href="#[72]">Reserved36_DriverIRQHandler</a>
 <LI><a href="#[73]">Reserved37_DriverIRQHandler</a>
 <LI><a href="#[74]">Reserved38_DriverIRQHandler</a>
 <LI><a href="#[75]">Reserved39_DriverIRQHandler</a>
 <LI><a href="#[77]">Reserved41_DriverIRQHandler</a>
 <LI><a href="#[79]">Reserved43_DriverIRQHandler</a>
 <LI><a href="#[7c]">Reserved46_DriverIRQHandler</a>
 <LI><a href="#[80]">Reserved50_DriverIRQHandler</a>
 <LI><a href="#[81]">Reserved51_DriverIRQHandler</a>
 <LI><a href="#[83]">Reserved53_DriverIRQHandler</a>
 <LI><a href="#[88]">Reserved58_DriverIRQHandler</a>
 <LI><a href="#[89]">Reserved59_DriverIRQHandler</a>
 <LI><a href="#[8f]">Reserved65_DriverIRQHandler</a>
 <LI><a href="#[96]">Reserved72_DriverIRQHandler</a>
 <LI><a href="#[9b]">Reserved77_DriverIRQHandler</a>
 <LI><a href="#[9d]">Reserved79_DriverIRQHandler</a>
 <LI><a href="#[a0]">Reserved82_DriverIRQHandler</a>
 <LI><a href="#[a1]">Reserved83_DriverIRQHandler</a>
 <LI><a href="#[a2]">Reserved84_DriverIRQHandler</a>
 <LI><a href="#[a3]">Reserved85_DriverIRQHandler</a>
 <LI><a href="#[a4]">Reserved86_DriverIRQHandler</a>
 <LI><a href="#[a9]">Reserved91_DriverIRQHandler</a>
 <LI><a href="#[aa]">Reserved92_DriverIRQHandler</a>
 <LI><a href="#[ab]">Reserved93_DriverIRQHandler</a>
 <LI><a href="#[ac]">Reserved94_DriverIRQHandler</a>
 <LI><a href="#[ad]">Reserved95_DriverIRQHandler</a>
 <LI><a href="#[6d]">SCG0_DriverIRQHandler</a>
 <LI><a href="#[6e]">SPC0_DriverIRQHandler</a>
 <LI><a href="#[6]">SecureFault_Handler</a>
 <LI><a href="#[82]">USB0_DriverIRQHandler</a>
 <LI><a href="#[99]">UTICK0_DriverIRQHandler</a>
 <LI><a href="#[5]">UsageFault_Handler</a>
 <LI><a href="#[98]">WAKETIMER0_DriverIRQHandler</a>
 <LI><a href="#[70]">WUU0_DriverIRQHandler</a>
 <LI><a href="#[9a]">WWDT0_DriverIRQHandler</a>
 <LI><a href="#[1]">NMI_Handler</a>
 <LI><a href="#[2]">HardFault_Handler</a>
 <LI><a href="#[7]">SVC_Handler</a>
 <LI><a href="#[9]">PendSV_Handler</a>
 <LI><a href="#[a]">SysTick_Handler</a>
 <LI><a href="#[b]">Reserved16_IRQHandler</a>
 <LI><a href="#[c]">CMC_IRQHandler</a>
 <LI><a href="#[d]">DMA_CH0_IRQHandler</a>
 <LI><a href="#[e]">DMA_CH1_IRQHandler</a>
 <LI><a href="#[f]">DMA_CH2_IRQHandler</a>
 <LI><a href="#[10]">DMA_CH3_IRQHandler</a>
 <LI><a href="#[11]">Reserved22_IRQHandler</a>
 <LI><a href="#[12]">Reserved23_IRQHandler</a>
 <LI><a href="#[13]">Reserved24_IRQHandler</a>
 <LI><a href="#[14]">Reserved25_IRQHandler</a>
 <LI><a href="#[15]">ERM0_SINGLE_BIT_IRQHandler</a>
 <LI><a href="#[16]">ERM0_MULTI_BIT_IRQHandler</a>
 <LI><a href="#[17]">FMU0_IRQHandler</a>
 <LI><a href="#[18]">GLIKEY0_IRQHandler</a>
 <LI><a href="#[19]">MBC0_IRQHandler</a>
 <LI><a href="#[1a]">SCG0_IRQHandler</a>
 <LI><a href="#[1b]">SPC0_IRQHandler</a>
 <LI><a href="#[1c]">Reserved33_IRQHandler</a>
 <LI><a href="#[1d]">WUU0_IRQHandler</a>
 <LI><a href="#[1e]">Reserved35_IRQHandler</a>
 <LI><a href="#[1f]">Reserved36_IRQHandler</a>
 <LI><a href="#[20]">Reserved37_IRQHandler</a>
 <LI><a href="#[21]">Reserved38_IRQHandler</a>
 <LI><a href="#[22]">Reserved39_IRQHandler</a>
 <LI><a href="#[23]">I3C0_IRQHandler</a>
 <LI><a href="#[24]">Reserved41_IRQHandler</a>
 <LI><a href="#[25]">LPI2C0_IRQHandler</a>
 <LI><a href="#[26]">Reserved43_IRQHandler</a>
 <LI><a href="#[27]">LPSPI0_IRQHandler</a>
 <LI><a href="#[28]">LPSPI1_IRQHandler</a>
 <LI><a href="#[29]">Reserved46_IRQHandler</a>
 <LI><a href="#[2a]">LPUART0_IRQHandler</a>
 <LI><a href="#[2b]">LPUART1_IRQHandler</a>
 <LI><a href="#[2c]">LPUART2_IRQHandler</a>
 <LI><a href="#[2d]">Reserved50_IRQHandler</a>
 <LI><a href="#[2e]">Reserved51_IRQHandler</a>
 <LI><a href="#[2f]">USB0_IRQHandler</a>
 <LI><a href="#[30]">Reserved53_IRQHandler</a>
 <LI><a href="#[31]">CDOG0_IRQHandler</a>
 <LI><a href="#[32]">CTIMER0_IRQHandler</a>
 <LI><a href="#[33]">CTIMER1_IRQHandler</a>
 <LI><a href="#[34]">CTIMER2_IRQHandler</a>
 <LI><a href="#[35]">Reserved58_IRQHandler</a>
 <LI><a href="#[36]">Reserved59_IRQHandler</a>
 <LI><a href="#[37]">FLEXPWM0_RELOAD_ERROR_IRQHandler</a>
 <LI><a href="#[38]">FLEXPWM0_FAULT_IRQHandler</a>
 <LI><a href="#[39]">FLEXPWM0_SUBMODULE0_IRQHandler</a>
 <LI><a href="#[3a]">FLEXPWM0_SUBMODULE1_IRQHandler</a>
 <LI><a href="#[3b]">FLEXPWM0_SUBMODULE2_IRQHandler</a>
 <LI><a href="#[3c]">Reserved65_IRQHandler</a>
 <LI><a href="#[3d]">QDC0_COMPARE_IRQHandler</a>
 <LI><a href="#[3e]">QDC0_HOME_IRQHandler</a>
 <LI><a href="#[3f]">QDC0_WATCHDOG_IRQHandler</a>
 <LI><a href="#[40]">QDC0_INDEX_IRQHandler</a>
 <LI><a href="#[41]">FREQME0_IRQHandler</a>
 <LI><a href="#[43]">Reserved72_IRQHandler</a>
 <LI><a href="#[44]">OS_EVENT_IRQHandler</a>
 <LI><a href="#[45]">WAKETIMER0_IRQHandler</a>
 <LI><a href="#[46]">UTICK0_IRQHandler</a>
 <LI><a href="#[47]">WWDT0_IRQHandler</a>
 <LI><a href="#[48]">Reserved77_IRQHandler</a>
 <LI><a href="#[49]">ADC0_IRQHandler</a>
 <LI><a href="#[4a]">Reserved79_IRQHandler</a>
 <LI><a href="#[4b]">CMP0_IRQHandler</a>
 <LI><a href="#[4c]">CMP1_IRQHandler</a>
 <LI><a href="#[4d]">Reserved82_IRQHandler</a>
 <LI><a href="#[4e]">Reserved83_IRQHandler</a>
 <LI><a href="#[4f]">Reserved84_IRQHandler</a>
 <LI><a href="#[50]">Reserved85_IRQHandler</a>
 <LI><a href="#[51]">Reserved86_IRQHandler</a>
 <LI><a href="#[52]">GPIO0_IRQHandler</a>
 <LI><a href="#[53]">GPIO1_IRQHandler</a>
 <LI><a href="#[54]">GPIO2_IRQHandler</a>
 <LI><a href="#[55]">GPIO3_IRQHandler</a>
 <LI><a href="#[56]">Reserved91_IRQHandler</a>
 <LI><a href="#[57]">Reserved92_IRQHandler</a>
 <LI><a href="#[58]">Reserved93_IRQHandler</a>
 <LI><a href="#[59]">Reserved94_IRQHandler</a>
 <LI><a href="#[5a]">Reserved95_IRQHandler</a>
</UL>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[9c]">ADC0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[49]">ADC0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[4]">BusFault_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[84]">CDOG0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[31]">CDOG0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[5f]">CMC_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[c]">CMC_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9e]">CMP0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[4b]">CMP0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9f]">CMP1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[4c]">CMP1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[85]">CTIMER0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[32]">CTIMER0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[86]">CTIMER1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[33]">CTIMER1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[87]">CTIMER2_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[34]">CTIMER2_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[60]">DMA_CH0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[d]">DMA_CH0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[61]">DMA_CH1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[e]">DMA_CH1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[62]">DMA_CH2_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[f]">DMA_CH2_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[63]">DMA_CH3_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[10]">DMA_CH3_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8]">DebugMon_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[69]">ERM0_MULTI_BIT_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[16]">ERM0_MULTI_BIT_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[68]">ERM0_SINGLE_BIT_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[15]">ERM0_SINGLE_BIT_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8b]">FLEXPWM0_FAULT_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[38]">FLEXPWM0_FAULT_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8a]">FLEXPWM0_RELOAD_ERROR_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[37]">FLEXPWM0_RELOAD_ERROR_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8c]">FLEXPWM0_SUBMODULE0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[39]">FLEXPWM0_SUBMODULE0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8d]">FLEXPWM0_SUBMODULE1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[3a]">FLEXPWM0_SUBMODULE1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8e]">FLEXPWM0_SUBMODULE2_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[3b]">FLEXPWM0_SUBMODULE2_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[6a]">FMU0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[17]">FMU0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[94]">FREQME0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[41]">FREQME0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[6b]">GLIKEY0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[18]">GLIKEY0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a5]">GPIO0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[52]">GPIO0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a6]">GPIO1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[53]">GPIO1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a7]">GPIO2_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[54]">GPIO2_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a8]">GPIO3_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[55]">GPIO3_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[76]">I3C0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[23]">I3C0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[78]">LPI2C0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[25]">LPI2C0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7a]">LPSPI0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[27]">LPSPI0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7b]">LPSPI1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[28]">LPSPI1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[95]">LPTMR0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[42]">LPTMR0_IRQHandler</a> from lptmr0.o(.text.LPTMR0_IRQHandler) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7d]">LPUART0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[2a]">LPUART0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7e]">LPUART1_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[2b]">LPUART1_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7f]">LPUART2_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[2c]">LPUART2_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[6c]">MBC0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[19]">MBC0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[3]">MemManage_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[1]">NMI_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[1]">NMI_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[97]">OS_EVENT_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[44]">OS_EVENT_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9]">PendSV_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9]">PendSV_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[90]">QDC0_COMPARE_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[3d]">QDC0_COMPARE_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[91]">QDC0_HOME_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[3e]">QDC0_HOME_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[93]">QDC0_INDEX_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[40]">QDC0_INDEX_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[92]">QDC0_WATCHDOG_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[3f]">QDC0_WATCHDOG_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[5e]">Reserved16_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[b]">Reserved16_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[64]">Reserved22_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[11]">Reserved22_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[65]">Reserved23_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[12]">Reserved23_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[66]">Reserved24_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[13]">Reserved24_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[67]">Reserved25_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[14]">Reserved25_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[6f]">Reserved33_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[1c]">Reserved33_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[71]">Reserved35_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[1e]">Reserved35_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[72]">Reserved36_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[1f]">Reserved36_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[73]">Reserved37_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[20]">Reserved37_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[74]">Reserved38_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[21]">Reserved38_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[75]">Reserved39_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[22]">Reserved39_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[77]">Reserved41_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[24]">Reserved41_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[79]">Reserved43_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[26]">Reserved43_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7c]">Reserved46_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[29]">Reserved46_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[80]">Reserved50_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[2d]">Reserved50_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[81]">Reserved51_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[2e]">Reserved51_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[83]">Reserved53_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[30]">Reserved53_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[88]">Reserved58_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[35]">Reserved58_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[89]">Reserved59_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[36]">Reserved59_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[8f]">Reserved65_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[3c]">Reserved65_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[96]">Reserved72_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[43]">Reserved72_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9b]">Reserved77_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[48]">Reserved77_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9d]">Reserved79_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[4a]">Reserved79_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a0]">Reserved82_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[4d]">Reserved82_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a1]">Reserved83_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[4e]">Reserved83_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a2]">Reserved84_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[4f]">Reserved84_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a3]">Reserved85_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[50]">Reserved85_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a4]">Reserved86_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[51]">Reserved86_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a9]">Reserved91_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[56]">Reserved91_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[aa]">Reserved92_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[57]">Reserved92_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[ab]">Reserved93_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[58]">Reserved93_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[ac]">Reserved94_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[59]">Reserved94_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[ad]">Reserved95_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[5a]">Reserved95_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[0]">Reset_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[6d]">SCG0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[1a]">SCG0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[6e]">SPC0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[1b]">SPC0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7]">SVC_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[7]">SVC_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[6]">SecureFault_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a]">SysTick_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[a]">SysTick_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[5c]">SystemInit</a> from system_mcxa153.o(.text.SystemInit) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[82]">USB0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[2f]">USB0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[99]">UTICK0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[46]">UTICK0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[98]">WAKETIMER0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[45]">WAKETIMER0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[70]">WUU0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[1d]">WUU0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[9a]">WWDT0_DriverIRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[47]">WWDT0_IRQHandler</a> from startup_mcxa153.o(.text) referenced from startup_mcxa153.o(.isr_vector)
 <LI><a href="#[5d]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_mcxa153.o(.text)
 <LI><a href="#[5b]">main</a> from main.o(.text.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[5d]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[b8]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry4.o(.ARM.Collect$$$$00000003))

<P><STRONG><a name="[af]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[b1]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[b9]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[ba]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[bb]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[bc]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000D))

<P><STRONG><a name="[bd]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 52 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[9c]"></a>ADC0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DefaultISR
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[84]"></a>CDOG0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[5f]"></a>CMC_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[9e]"></a>CMP0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[9f]"></a>CMP1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[85]"></a>CTIMER0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[86]"></a>CTIMER1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[87]"></a>CTIMER2_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[60]"></a>DMA_CH0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[61]"></a>DMA_CH1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[62]"></a>DMA_CH2_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[63]"></a>DMA_CH3_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8]"></a>DebugMon_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[ae]"></a>DefaultISR</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_DriverIRQHandler
</UL>

<P><STRONG><a name="[69]"></a>ERM0_MULTI_BIT_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[68]"></a>ERM0_SINGLE_BIT_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8b]"></a>FLEXPWM0_FAULT_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8a]"></a>FLEXPWM0_RELOAD_ERROR_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8c]"></a>FLEXPWM0_SUBMODULE0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8d]"></a>FLEXPWM0_SUBMODULE1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8e]"></a>FLEXPWM0_SUBMODULE2_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6a]"></a>FMU0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[94]"></a>FREQME0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6b]"></a>GLIKEY0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a5]"></a>GPIO0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a6]"></a>GPIO1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a7]"></a>GPIO2_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a8]"></a>GPIO3_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[76]"></a>I3C0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[78]"></a>LPI2C0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[7a]"></a>LPSPI0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[7b]"></a>LPSPI1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[95]"></a>LPTMR0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[7d]"></a>LPUART0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[7e]"></a>LPUART1_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[7f]"></a>LPUART2_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6c]"></a>MBC0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[97]"></a>OS_EVENT_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[90]"></a>QDC0_COMPARE_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[91]"></a>QDC0_HOME_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[93]"></a>QDC0_INDEX_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[92]"></a>QDC0_WATCHDOG_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[5e]"></a>Reserved16_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[64]"></a>Reserved22_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[65]"></a>Reserved23_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[66]"></a>Reserved24_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[67]"></a>Reserved25_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6f]"></a>Reserved33_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[71]"></a>Reserved35_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[72]"></a>Reserved36_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[73]"></a>Reserved37_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[74]"></a>Reserved38_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[75]"></a>Reserved39_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[77]"></a>Reserved41_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[79]"></a>Reserved43_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[7c]"></a>Reserved46_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[80]"></a>Reserved50_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[81]"></a>Reserved51_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[83]"></a>Reserved53_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[88]"></a>Reserved58_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[89]"></a>Reserved59_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[8f]"></a>Reserved65_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[96]"></a>Reserved72_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[9b]"></a>Reserved77_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[9d]"></a>Reserved79_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a0]"></a>Reserved82_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a1]"></a>Reserved83_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a2]"></a>Reserved84_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a3]"></a>Reserved85_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a4]"></a>Reserved86_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[a9]"></a>Reserved91_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[aa]"></a>Reserved92_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[ab]"></a>Reserved93_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[ac]"></a>Reserved94_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[ad]"></a>Reserved95_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6d]"></a>SCG0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6e]"></a>SPC0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[6]"></a>SecureFault_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[82]"></a>USB0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[99]"></a>UTICK0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[98]"></a>WAKETIMER0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[70]"></a>WUU0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[9a]"></a>WWDT0_DriverIRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> startup_mcxa153.o(.text)
<LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> startup_mcxa153.o(.text)
<LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[7]"></a>SVC_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> startup_mcxa153.o(.text)
<LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[9]"></a>PendSV_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> startup_mcxa153.o(.text)
<LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[a]"></a>SysTick_Handler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 2]<UL><LI> startup_mcxa153.o(.text)
<LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[b]"></a>Reserved16_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[c]"></a>CMC_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[d]"></a>DMA_CH0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[e]"></a>DMA_CH1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[f]"></a>DMA_CH2_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[10]"></a>DMA_CH3_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[11]"></a>Reserved22_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[12]"></a>Reserved23_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[13]"></a>Reserved24_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[14]"></a>Reserved25_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[15]"></a>ERM0_SINGLE_BIT_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[16]"></a>ERM0_MULTI_BIT_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[17]"></a>FMU0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[18]"></a>GLIKEY0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[19]"></a>MBC0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[1a]"></a>SCG0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[1b]"></a>SPC0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[1c]"></a>Reserved33_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[1d]"></a>WUU0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[1e]"></a>Reserved35_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[1f]"></a>Reserved36_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[20]"></a>Reserved37_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[21]"></a>Reserved38_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[22]"></a>Reserved39_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[23]"></a>I3C0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[24]"></a>Reserved41_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[25]"></a>LPI2C0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[26]"></a>Reserved43_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[27]"></a>LPSPI0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[28]"></a>LPSPI1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[29]"></a>Reserved46_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2a]"></a>LPUART0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2b]"></a>LPUART1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2c]"></a>LPUART2_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2d]"></a>Reserved50_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2e]"></a>Reserved51_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[2f]"></a>USB0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[30]"></a>Reserved53_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[31]"></a>CDOG0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[32]"></a>CTIMER0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[33]"></a>CTIMER1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[34]"></a>CTIMER2_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[35]"></a>Reserved58_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[36]"></a>Reserved59_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[37]"></a>FLEXPWM0_RELOAD_ERROR_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[38]"></a>FLEXPWM0_FAULT_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[39]"></a>FLEXPWM0_SUBMODULE0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[3a]"></a>FLEXPWM0_SUBMODULE1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[3b]"></a>FLEXPWM0_SUBMODULE2_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[3c]"></a>Reserved65_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[3d]"></a>QDC0_COMPARE_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[3e]"></a>QDC0_HOME_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[3f]"></a>QDC0_WATCHDOG_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[40]"></a>QDC0_INDEX_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[41]"></a>FREQME0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[43]"></a>Reserved72_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[44]"></a>OS_EVENT_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[45]"></a>WAKETIMER0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[46]"></a>UTICK0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[47]"></a>WWDT0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[48]"></a>Reserved77_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[49]"></a>ADC0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[4a]"></a>Reserved79_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[4b]"></a>CMP0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[4c]"></a>CMP1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[4d]"></a>Reserved82_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[4e]"></a>Reserved83_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[4f]"></a>Reserved84_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[50]"></a>Reserved85_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[51]"></a>Reserved86_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[52]"></a>GPIO0_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[53]"></a>GPIO1_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[54]"></a>GPIO2_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[55]"></a>GPIO3_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[56]"></a>Reserved91_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[57]"></a>Reserved92_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[58]"></a>Reserved93_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[59]"></a>Reserved94_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[5a]"></a>Reserved95_IRQHandler</STRONG> (Thumb, 4 bytes, Stack size unknown bytes, startup_mcxa153.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[b0]"></a>__scatterload</STRONG> (Thumb, 38 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[be]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[42]"></a>LPTMR0_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, lptmr0.o(.text.LPTMR0_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = LPTMR0_IRQHandler &rArr; __NVIC_ClearPendingIRQ
</UL>
<BR>[Calls]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_ClearPendingIRQ
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.isr_vector)
</UL>
<P><STRONG><a name="[5c]"></a>SystemInit</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, system_mcxa153.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SystemInit
</UL>
<BR>[Calls]<UL><LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInitHook
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_mcxa153.o(.text)
</UL>
<P><STRONG><a name="[b3]"></a>SystemInitHook</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, system_mcxa153.o(.text.SystemInitHook))
<BR><BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[b7]"></a>gpo_init</STRONG> (Thumb, 98 bytes, Stack size 0 bytes, general_purpose_output.o(.text.gpo_init))
<BR><BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b4]"></a>lptmr0_init</STRONG> (Thumb, 98 bytes, Stack size 16 bytes, lptmr0.o(.text.lptmr0_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = lptmr0_init &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_EnableIRQ
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_ClearPendingIRQ
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5b]"></a>main</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, main.o(.text.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = main &rArr; lptmr0_init &rArr; __NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lptmr0_init
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpo_init
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[bf]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[c0]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[c1]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[b5]"></a>__NVIC_SetPriority</STRONG> (Thumb, 66 bytes, Stack size 8 bytes, lptmr0.o(.text.__NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lptmr0_init
</UL>

<P><STRONG><a name="[b2]"></a>__NVIC_ClearPendingIRQ</STRONG> (Thumb, 48 bytes, Stack size 4 bytes, lptmr0.o(.text.__NVIC_ClearPendingIRQ))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = __NVIC_ClearPendingIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LPTMR0_IRQHandler
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lptmr0_init
</UL>

<P><STRONG><a name="[b6]"></a>__NVIC_EnableIRQ</STRONG> (Thumb, 48 bytes, Stack size 4 bytes, lptmr0.o(.text.__NVIC_EnableIRQ))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = __NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lptmr0_init
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
