<mxfile host="Electron" modified="2023-12-06T19:40:16.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="911M5_JXpUSVppYeL4uB" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="606" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-45" value="HMI" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="90" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-44" value="Power" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="220" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-42" value="Sensors" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="460" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-40" value="Actuators" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="617" y="260" width="150" height="108" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-35" target="BNZY-GQQ6ccpOPCzlgzK-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="490" />
              <mxPoint x="340" y="420" />
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-37" value="Laptop" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="440" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-2" value="GPIO/1 wire" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-0" target="BNZY-GQQ6ccpOPCzlgzK-1" edge="1">
          <mxGeometry x="0.7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="220" />
              <mxPoint x="510" y="220" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="510" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-19" value="1 wire" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-0" target="BNZY-GQQ6ccpOPCzlgzK-18" edge="1">
          <mxGeometry x="0.4667" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="320" />
            </Array>
            <mxPoint as="offset" />
            <mxPoint x="610" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOA28rT-aEDT9Uid_dWa-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-0" target="BNZY-GQQ6ccpOPCzlgzK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-0" target="VwEL4zslP9OhHKFk7XXc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="420" />
              <mxPoint x="680" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-0" target="BNZY-GQQ6ccpOPCzlgzK-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
              <mxPoint x="195" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-22" value="SWDIO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VwEL4zslP9OhHKFk7XXc-14" vertex="1" connectable="0">
          <mxGeometry x="0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-0" target="BNZY-GQQ6ccpOPCzlgzK-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="220" />
              <mxPoint x="370" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-0" value="Board" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="260" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-1" value="Status leds" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-6" target="BNZY-GQQ6ccpOPCzlgzK-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-21" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VwEL4zslP9OhHKFk7XXc-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2042" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-6" value="Auxiliary sensor" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-18" value="Addressable leds" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="632" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-24" target="BNZY-GQQ6ccpOPCzlgzK-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="220" />
              <mxPoint x="440" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-17" value="GPIO/I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VwEL4zslP9OhHKFk7XXc-16" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-24" value="Buttons" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-32" value="5V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-28" target="BNZY-GQQ6ccpOPCzlgzK-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-28" value="USB&amp;nbsp;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#E7EBBE;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOA28rT-aEDT9Uid_dWa-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-30" target="BNZY-GQQ6ccpOPCzlgzK-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOA28rT-aEDT9Uid_dWa-3" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kOA28rT-aEDT9Uid_dWa-2" vertex="1" connectable="0">
          <mxGeometry x="-0.008" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-30" value="Auxiliary power" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#E7EBBE;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BNZY-GQQ6ccpOPCzlgzK-35" target="BNZY-GQQ6ccpOPCzlgzK-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-34" value="Debug" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BNZY-GQQ6ccpOPCzlgzK-35" value="SEGGER" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwEL4zslP9OhHKFk7XXc-1" target="BNZY-GQQ6ccpOPCzlgzK-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="420" />
              <mxPoint x="480" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-20" value="I2C" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VwEL4zslP9OhHKFk7XXc-4" vertex="1" connectable="0">
          <mxGeometry x="0.0385" y="1" relative="1" as="geometry">
            <mxPoint x="35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-1" value="Bus" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="440" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwEL4zslP9OhHKFk7XXc-2" target="VwEL4zslP9OhHKFk7XXc-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-2" value="I2C out" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwEL4zslP9OhHKFk7XXc-3" target="VwEL4zslP9OhHKFk7XXc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-3" value="I2C in" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwEL4zslP9OhHKFk7XXc-5" target="VwEL4zslP9OhHKFk7XXc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-5" value="next module" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VwEL4zslP9OhHKFk7XXc-6" target="VwEL4zslP9OhHKFk7XXc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VwEL4zslP9OhHKFk7XXc-6" value="previous module" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
