<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\Users\hugoa\OneDrive - HAN\work\frdm-mcxa153\_mic\SDK_2_14_2_FRDM-MCXA153\han_ese\frdm-mcxa153\projects\all_projects.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\_template_\mdk\_template_.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\ctimer_match_interrupt\mdk\ctimer_match_interrupt.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\ctimer_pwm\mdk\ctimer_pwm.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\flexpwm_edge_aligned\mdk\flexpwm_edge_aligned.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\general_purpose_input\mdk\general_purpose_input.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\general_purpose_output\mdk\general_purpose_output.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\getting_started\mdk\getting_started.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\lpi2c_controller_polling_p3t1755\mdk\lpi2c_controller_polling_p3t1755.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\lpi2c_controller_polling_ssd1306\mdk\lpi2c_controller_polling_ssd1306.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\lptmr\mdk\lptmr.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\lpuart_interrupt\mdk\lpuart_interrupt.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\lpuart_polling\mdk\lpuart_polling.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\systick\mdk\systick.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\usb_hid\mdk\usb_hid.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
