--cpu=Cortex-M33.no_dsp --fpu=SoftVFP
".\debug\main.o"
".\debug\rgb_led.o"
".\debug\rgb_led_1.o"
".\debug\switches.o"
".\debug\switches_1.o"
".\debug\system_mcxa153.o"
".\debug\startup_mcxa153.o"
--library_type=microlib --diag_suppress 6314,9931 --strict --scatter "MCXA153_flash.scf"
--remove --entry=Reset_Handler --diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\debug\switches.map" -o .\debug\switches.out