T8D80 000:006.677   SEGGER J-Link V7.94 Log File
T8D80 000:006.774   DLL Compiled: Nov 29 2023 13:35:28
T8D80 000:006.780   Logging started @ 2024-03-23 12:12
T8D80 000:006.785   Process: C:\Keil_v5\UV4\UV4.exe
T8D80 000:006.796 - 6.791ms
T8D80 000:006.810 JLINK_SetWarnOutHandler(...)
T8D80 000:006.815 - 0.006ms
T8D80 000:006.822 JLINK_OpenEx(...)
T8D80 000:008.455   Firmware: J-Link MCU-Link V1 compiled May  2 2023 11:55:02
T8D80 000:009.510   Firmware: J-Link MCU-Link V1 compiled May  2 2023 11:55:02
T8D80 000:009.644   Decompressing FW timestamp took 100 us
T8D80 000:011.977   Hardware: V1.00
T8D80 000:011.998   S/N: 1069185316
T8D80 000:012.009   OEM: SEGGER
T8D80 000:012.022   Feature(s): None
T8D80 000:012.999   Bootloader: (Could not read)
T8D80 000:013.648   USB speed mode: High speed (480 MBit/s)
T8D80 000:014.075   TELNET listener socket opened on port 19021
T8D80 000:014.216   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8D80 000:014.363   WEBSRV Webserver running on local port 19080
T8D80 000:014.477   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8D80 000:014.611   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T8D80 000:014.666   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T8D80 000:020.221   J-Link GUI Server info: "J-Link GUI server V7.94b "
T8D80 000:020.483 - 13.656ms returns "O.K."
T8D80 000:020.503 JLINK_GetEmuCaps()
T8D80 000:020.512 - 0.006ms returns 0xB8EA5A33
T8D80 000:020.521 JLINK_TIF_GetAvailable(...)
T8D80 000:020.862 - 0.340ms
T8D80 000:020.879 JLINK_SetErrorOutHandler(...)
T8D80 000:020.885 - 0.005ms
T8D80 000:020.908 JLINK_ExecCommand("ProjectFile = "C:\Users\emiel\Downloads\SDK_2_14_2_FRDM-MCXA153\han_ese_frdm_mcxa153_23-3-2024\frdm-mcxa153\projects\shield_examples\encoder\mdk\JLinkSettings.ini"", ...). 
T8D80 000:034.329   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8D80 000:034.601   REF file references invalid XML file: D:\SEGGER\JLink\JLinkDevices.xml
T8D80 000:035.832 - 14.925ms returns 0x00
T8D80 000:035.909 JLINK_ExecCommand("Device = MCXA153VLH", ...). 
T8D80 000:036.943   Flash bank @ 0x00000000: SFL: Parsing sectorization info from ELF file
T8D80 000:036.957     FlashDevice.SectorInfo[0]: .SectorSize = 0x00002000, .SectorStartAddr = 0x00000000
T8D80 000:036.965   FlashBank @0x00000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T8D80 000:037.059   Device "MCXA153" selected.
T8D80 000:037.410 - 1.491ms returns 0x00
T8D80 000:037.421 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8D80 000:037.430 - 0.002ms returns 0x01
T8D80 000:037.437 JLINK_GetHardwareVersion()
T8D80 000:037.443 - 0.005ms returns 10000
T8D80 000:037.453 JLINK_GetDLLVersion()
T8D80 000:037.458 - 0.008ms returns 79400
T8D80 000:037.465 JLINK_GetOEMString(...)
T8D80 000:037.472 JLINK_GetFirmwareString(...)
T8D80 000:037.477 - 0.005ms
T8D80 000:037.526 JLINK_GetDLLVersion()
T8D80 000:037.532 - 0.006ms returns 79400
T8D80 000:037.539 JLINK_GetCompileDateTime()
T8D80 000:037.544 - 0.005ms
T8D80 000:037.560 JLINK_GetFirmwareString(...)
T8D80 000:037.566 - 0.005ms
T8D80 000:037.581 JLINK_GetHardwareVersion()
T8D80 000:037.587 - 0.005ms returns 10000
T8D80 000:037.603 JLINK_GetSN()
T8D80 000:037.609 - 0.005ms returns 1069185316
T8D80 000:037.624 JLINK_GetOEMString(...)
T8D80 000:037.643 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8D80 000:039.176 - 1.533ms returns 0x00
T8D80 000:039.195 JLINK_HasError()
T8D80 000:039.211 JLINK_SetSpeed(50000)
T8D80 000:039.798 - 0.587ms
T8D80 000:039.817 JLINK_GetId()
T8D80 000:043.798   InitTarget() start
T8D80 000:043.811    J-Link Script File: Executing InitTarget()
T8D80 000:043.832   ******************************************************
T8D80 000:043.850   J-Link script: MCX Cortex-M33 core J-Link script
T8D80 000:043.867   ******************************************************
T8D80 000:045.428   *** ConfigDebugMailbox start
T8D80 000:046.199   AP ID:0x002A0000
T8D80 000:047.859   RESYNC_REQ + CHIP_RESET_REQ:0x00000000
T8D80 000:048.609   Start DM-AP:0x00000000
T8D80 000:049.398   DEBUG_SESSION_REQ:0x00000000
T8D80 000:049.427   *** ConfigDebugMailbox end
T8D80 000:049.452   InitTarget() end - Took 5.62ms
T8D80 000:050.396   Found SW-DP with ID 0x6BA02477
T8D80 000:052.803   DPIDR: 0x6BA02477
T8D80 000:052.835   CoreSight SoC-400 or earlier
T8D80 000:052.856   AP map detection skipped. Manually configured AP map found.
T8D80 000:052.882   AP[0]: AHB-AP (IDR: Not set)
T8D80 000:053.742   AP[0]: Core found
T8D80 000:053.763   AP[0]: AHB-AP ROM base: 0xE00FE000
T8D80 000:054.198   CPUID register: 0x411FD210. Implementer code: 0x41 (ARM)
T8D80 000:054.227   Feature set: Mainline
T8D80 000:054.737   Cache: No cache
T8D80 000:054.766   Found Cortex-M33 r1p0, Little endian.
T8D80 000:055.393   -- Max. mem block: 0x0003DE80
T8D80 000:056.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D80 000:057.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D80 000:057.600   CPU_ReadMem(4 bytes @ 0xE0002000)
T8D80 000:058.076   FPUnit: 4 code (BP) slots and 0 literal slots
T8D80 000:058.094   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D80 000:058.561   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D80 000:059.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D80 000:059.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D80 000:059.920   CPU_ReadMem(4 bytes @ 0xE0001028)
T8D80 000:060.431   CPU_ReadMem(4 bytes @ 0xE0001038)
T8D80 000:060.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T8D80 000:061.442   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8D80 000:061.876   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8D80 000:062.445   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8D80 000:062.903   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8D80 000:063.405   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T8D80 000:063.866   Security extension: not implemented
T8D80 000:063.895   CoreSight components:
T8D80 000:063.921   ROMTbl[0] @ E00FE000
T8D80 000:063.933   CPU_ReadMem(64 bytes @ 0xE00FE000)
T8D80 000:064.652   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T8D80 000:065.297   [0][0]: E00FF000 CID B105100D PID 000BB4C9 ROM Table
T8D80 000:065.332   ROMTbl[1] @ E00FF000
T8D80 000:065.346   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8D80 000:066.091   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8D80 000:066.736   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T8D80 000:067.294   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T8D80 000:067.822   [1][0]: E000E000 CID B105900D PID 000BBD21 DEVARCH 47702A04 DEVTYPE 00 Cortex-M33
T8D80 000:067.839   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8D80 000:068.400   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T8D80 000:068.829   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T8D80 000:069.320   [1][1]: E0001000 CID B105900D PID 000BBD21 DEVARCH 47701A02 DEVTYPE 00 DWT
T8D80 000:069.336   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8D80 000:069.952   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T8D80 000:070.420   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T8D80 000:070.925   [1][2]: E0002000 CID B105900D PID 000BBD21 DEVARCH 47701A03 DEVTYPE 00 FPB
T8D80 000:070.941   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8D80 000:071.535   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T8D80 000:071.965   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T8D80 000:072.411   [1][3]: E0000000 CID B105900D PID 000BBD21 DEVARCH 47701A01 DEVTYPE 43 ITM
T8D80 000:072.430   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8D80 000:073.032   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T8D80 000:073.464   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T8D80 000:073.962   [0][1]: E0040000 CID B105900D PID 000BBD21 DEVARCH 00000000 DEVTYPE 11 TPIU
T8D80 000:074.356 - 34.538ms returns 0x6BA02477
T8D80 000:074.375 JLINK_GetDLLVersion()
T8D80 000:074.383 - 0.008ms returns 79400
T8D80 000:074.395 JLINK_CORE_GetFound()
T8D80 000:074.403 - 0.007ms returns 0xE0200FF
T8D80 000:074.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8D80 000:074.425   Value=0xE00FE000
T8D80 000:074.436 - 0.020ms returns 0
T8D80 000:074.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8D80 000:074.482   Value=0xE00FE000
T8D80 000:074.493 - 0.020ms returns 0
T8D80 000:074.503 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8D80 000:074.514   Value=0x00000000
T8D80 000:074.525 - 0.022ms returns 0
T8D80 000:074.537 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8D80 000:074.557   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8D80 000:075.060   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8D80 000:075.072 - 0.535ms returns 16 (0x10)
T8D80 000:075.082 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8D80 000:075.088   Value=0x00000000
T8D80 000:075.097 - 0.015ms returns 0
T8D80 000:075.104 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8D80 000:075.110   Value=0xE0040000
T8D80 000:075.119 - 0.015ms returns 0
T8D80 000:075.126 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8D80 000:075.133   Value=0xE0000000
T8D80 000:075.141 - 0.015ms returns 0
T8D80 000:075.149 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8D80 000:075.155   Value=0xE0001000
T8D80 000:075.164 - 0.015ms returns 0
T8D80 000:075.171 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8D80 000:075.177   Value=0xE0002000
T8D80 000:075.186 - 0.015ms returns 0
T8D80 000:075.193 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8D80 000:075.199   Value=0xE000E000
T8D80 000:075.208 - 0.014ms returns 0
T8D80 000:075.215 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8D80 000:075.221   Value=0xE000EDF0
T8D80 000:075.230 - 0.014ms returns 0
T8D80 000:075.238 JLINK_GetDebugInfo(0x01 = Unknown)
T8D80 000:075.280   Value=0x00000001
T8D80 000:075.289 - 0.052ms returns 0
T8D80 000:075.298 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8D80 000:075.349   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8D80 000:075.831   Data:  10 D2 1F 41
T8D80 000:075.843   Debug reg: CPUID
T8D80 000:075.852 - 0.554ms returns 1 (0x1)
T8D80 000:075.861 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8D80 000:075.867   Value=0x00000000
T8D80 000:075.876 - 0.015ms returns 0
T8D80 000:075.884 JLINK_HasError()
T8D80 000:075.892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8D80 000:075.899 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8D80 000:075.906 JLINK_Reset()
T8D80 000:075.941   ResetTarget() start
T8D80 000:075.951    J-Link Script File: Executing ResetTarget()
T8D80 000:078.933   *** ResetTarget
T8D80 000:078.958   CPU_WriteMem(4 bytes @ 0xE0001020)
T8D80 000:079.452   CPU_WriteMem(4 bytes @ 0xE0001028)
T8D80 000:079.913   CPU_WriteMem(4 bytes @ 0xE0001030)
T8D80 000:080.454   CPU_WriteMem(4 bytes @ 0xE0001038)
T8D80 000:081.172   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8D80 000:182.972   CPU_WriteMem(4 bytes @ 0xE0001020)
T8D80 000:183.496   CPU_WriteMem(4 bytes @ 0xE0001028)
T8D80 000:184.065   CPU_WriteMem(4 bytes @ 0xE0001030)
T8D80 000:184.604   CPU_WriteMem(4 bytes @ 0xE0001038)
T8D80 000:185.220   Target is halted!
T8D80 000:185.260   ResetTarget() end - Took 109ms
T8D80 000:188.617   AfterResetTarget() start
T8D80 000:188.634    J-Link Script File: Executing AfterResetTarget()
T8D80 000:188.659   Target is halted!
T8D80 000:188.684   *** Update SRAM_XEN_DP
T8D80 000:188.700   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:189.232   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:189.751   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:190.253   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:190.765   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:191.283   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:191.778   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:192.355   CPU_WriteMem(4 bytes @ 0x40091E58)
T8D80 000:192.804   CPU_WriteMem(4 bytes @ 0x40091E5C)
T8D80 000:193.312   *** Update MEM0_BLK_CFG_W
T8D80 000:193.333   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:193.789   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:194.280   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:194.795   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:195.281   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:195.751   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:196.280   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:196.733   CPU_WriteMem(4 bytes @ 0x4008E020)
T8D80 000:197.205   CPU_WriteMem(4 bytes @ 0x4008E040)
T8D80 000:197.662   CPU_WriteMem(4 bytes @ 0x4008E044)
T8D80 000:198.157   CPU_WriteMem(4 bytes @ 0x4008E180)
T8D80 000:198.725   AfterResetTarget() end - Took 10.0ms
T8D80 000:198.743   CPU_WriteMem(4 bytes @ 0xE0002000)
T8D80 000:199.217   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D80 000:199.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D80 000:200.183   CPU_ReadMem(4 bytes @ 0xE000EE08)
T8D80 000:200.683 - 124.775ms
T8D80 000:200.713 JLINK_HasError()
T8D80 000:200.737 JLINK_ReadReg(R15 (PC))
T8D80 000:200.749   CPU_ReadMem(4 bytes @ 0xE000EE08)
T8D80 000:201.207 - 0.472ms returns 0x00000216
T8D80 000:201.225 JLINK_ReadReg(XPSR)
T8D80 000:201.236 - 0.010ms returns 0x69000000
T8D80 000:201.249 JLINK_Halt()
T8D80 000:201.256 - 0.007ms returns 0x00
T8D80 000:201.268 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8D80 000:201.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8D80 000:201.724   Data:  03 00 03 00
T8D80 000:201.744   Debug reg: DHCSR
T8D80 000:201.755 - 0.487ms returns 1 (0x1)
T8D80 000:201.774 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8D80 000:201.782   Debug reg: DHCSR
T8D80 000:202.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8D80 000:202.498 - 0.723ms returns 0 (0x00000000)
T8D80 000:202.520 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8D80 000:202.529   Debug reg: DEMCR
T8D80 000:202.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8D80 000:203.026 - 0.505ms returns 0 (0x00000000)
T8D80 000:203.118 JLINK_GetHWStatus(...)
T8D80 000:203.402 - 0.284ms returns 0
T8D80 000:203.466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8D80 000:203.476 - 0.009ms returns 0x04
T8D80 000:203.485 JLINK_GetNumBPUnits(Type = 0xF0)
T8D80 000:203.492 - 0.007ms returns 0x2000
T8D80 000:203.500 JLINK_GetNumWPUnits()
T8D80 000:203.507 - 0.007ms returns 2
T8D80 000:203.551 JLINK_GetSpeed()
T8D80 000:203.559 - 0.007ms returns 4000
T8D80 000:203.591 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8D80 000:203.603   CPU_ReadMem(4 bytes @ 0xE000E004)
T8D80 000:204.065   Data:  03 00 00 00
T8D80 000:204.080 - 0.489ms returns 1 (0x1)
T8D80 000:204.091 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8D80 000:204.102   CPU_ReadMem(4 bytes @ 0xE000E004)
T8D80 000:204.581   Data:  03 00 00 00
T8D80 000:204.596 - 0.504ms returns 1 (0x1)
T8D80 000:204.607 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8D80 000:204.616   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8D80 000:204.633   CPU_WriteMem(28 bytes @ 0xE0001000)
T8D80 000:205.205 - 0.597ms returns 0x1C
T8D80 000:205.217 JLINK_HasError()
T8D80 000:205.226 JLINK_ReadReg(R15 (PC))
T8D80 000:205.235 - 0.008ms returns 0x00000216
T8D80 000:205.242 JLINK_ReadReg(XPSR)
T8D80 000:205.249 - 0.006ms returns 0x69000000
T8D80 000:209.022 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T8D80 000:209.039   Data:  00 00 00 00
T8D80 000:209.048   Debug reg: DWT_CYCCNT
T8D80 000:209.057 - 0.036ms returns 4 (0x4)
T8D80 000:265.425 JLINK_HasError()
T8D80 000:265.454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8D80 000:265.462 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8D80 000:265.470 JLINK_Reset()
T8D80 000:265.508   ResetTarget() start
T8D80 000:265.519    J-Link Script File: Executing ResetTarget()
T8D80 000:265.539   *** ResetTarget
T8D80 000:265.555   CPU_WriteMem(4 bytes @ 0xE0001020)
T8D80 000:266.146   CPU_WriteMem(4 bytes @ 0xE0001028)
T8D80 000:266.817   CPU_WriteMem(4 bytes @ 0xE0001030)
T8D80 000:267.444   CPU_WriteMem(4 bytes @ 0xE0001038)
T8D80 000:268.055   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8D80 000:370.296   CPU_WriteMem(4 bytes @ 0xE0001020)
T8D80 000:370.921   CPU_WriteMem(4 bytes @ 0xE0001028)
T8D80 000:371.494   CPU_WriteMem(4 bytes @ 0xE0001030)
T8D80 000:372.131   CPU_WriteMem(4 bytes @ 0xE0001038)
T8D80 000:372.780   Target is halted!
T8D80 000:372.815   ResetTarget() end - Took 107ms
T8D80 000:376.144   AfterResetTarget() start
T8D80 000:376.209    J-Link Script File: Executing AfterResetTarget()
T8D80 000:376.241   Target is halted!
T8D80 000:376.266   *** Update SRAM_XEN_DP
T8D80 000:376.281   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:376.748   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:377.214   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:377.675   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:378.165   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:378.663   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:379.123   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:379.594   CPU_WriteMem(4 bytes @ 0x40091E58)
T8D80 000:380.072   CPU_WriteMem(4 bytes @ 0x40091E5C)
T8D80 000:380.607   *** Update MEM0_BLK_CFG_W
T8D80 000:380.626   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:381.085   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:381.553   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:382.039   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:382.538   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:383.005   CPU_WriteMem(4 bytes @ 0x40091D04)
T8D80 000:383.476   CPU_WriteMem(4 bytes @ 0x40091D00)
T8D80 000:384.037   CPU_WriteMem(4 bytes @ 0x4008E020)
T8D80 000:384.502   CPU_WriteMem(4 bytes @ 0x4008E040)
T8D80 000:384.967   CPU_WriteMem(4 bytes @ 0x4008E044)
T8D80 000:385.445   CPU_WriteMem(4 bytes @ 0x4008E180)
T8D80 000:385.986   AfterResetTarget() end - Took 9.74ms
T8D80 000:386.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T8D80 000:386.457   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8D80 000:386.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D80 000:387.385   CPU_ReadMem(4 bytes @ 0xE000EE08)
T8D80 000:387.842 - 122.371ms
T8D80 000:387.891 JLINK_HasError()
T8D80 000:387.902 JLINK_ReadReg(R15 (PC))
T8D80 000:387.914   CPU_ReadMem(4 bytes @ 0xE000EE08)
T8D80 000:388.355 - 0.452ms returns 0x00000216
T8D80 000:388.369 JLINK_ReadReg(XPSR)
T8D80 000:388.379 - 0.010ms returns 0x69000000
T8D80 000:497.903 JLINK_ReadMemEx(0x00000216, 0x2 Bytes, Flags = 0x02000000)
T8D80 000:497.935   CPU_ReadMem(64 bytes @ 0x00000200)
T8D80 000:498.743    -- Updating C cache (64 bytes @ 0x00000200)
T8D80 000:498.764    -- Read from C cache (2 bytes @ 0x00000216)
T8D80 000:498.776   Data:  07 48
T8D80 000:498.787 - 0.885ms returns 2 (0x2)
T8D80 000:498.856 JLINK_ReadMemEx(0x00000218, 0x3C Bytes, Flags = 0x02000000)
T8D80 000:498.867   CPU_ReadMem(64 bytes @ 0x00000240)
T8D80 000:499.624    -- Updating C cache (64 bytes @ 0x00000240)
T8D80 000:499.650    -- Read from C cache (60 bytes @ 0x00000218)
T8D80 000:499.661   Data:  07 49 01 60 0A 68 82 F3 08 88 06 48 80 F3 0A 88 ...
T8D80 000:499.672 - 0.816ms returns 60 (0x3C)
T8D80 000:499.684 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T8D80 000:499.693    -- Read from C cache (2 bytes @ 0x00000218)
T8D80 000:499.703   Data:  07 49
T8D80 000:499.714 - 0.030ms returns 2 (0x2)
T8D80 001:397.845 JLINK_ReadMemEx(0x00000218, 0x3C Bytes, Flags = 0x02000000)
T8D80 001:397.876    -- Read from C cache (60 bytes @ 0x00000218)
T8D80 001:397.885   Data:  07 49 01 60 0A 68 82 F3 08 88 06 48 80 F3 0A 88 ...
T8D80 001:397.894 - 0.048ms returns 60 (0x3C)
T8D80 001:397.900 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T8D80 001:397.906    -- Read from C cache (2 bytes @ 0x00000218)
T8D80 001:397.914   Data:  07 49
T8D80 001:397.922 - 0.022ms returns 2 (0x2)
T8D80 001:397.930 JLINK_ReadMemEx(0x0000021A, 0x2 Bytes, Flags = 0x02000000)
T8D80 001:397.935    -- Read from C cache (2 bytes @ 0x0000021A)
T8D80 001:397.943   Data:  01 60
T8D80 001:397.950 - 0.020ms returns 2 (0x2)
T3F94 001:596.879 JLINK_ReadMemEx(0x00000216, 0x2 Bytes, Flags = 0x02000000)
T3F94 001:596.915    -- Read from C cache (2 bytes @ 0x00000216)
T3F94 001:596.926   Data:  07 48
T3F94 001:596.937 - 0.057ms returns 2 (0x2)
T3F94 001:596.945 JLINK_HasError()
T3F94 001:596.955 JLINK_SetBPEx(Addr = 0x000006F0, Type = 0xFFFFFFF2)
T3F94 001:596.966 - 0.010ms returns 0x00000001
T3F94 001:596.974 JLINK_HasError()
T3F94 001:596.982 JLINK_HasError()
T3F94 001:596.990 JLINK_Go()
T3F94 001:597.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F94 001:598.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F94 001:598.584   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F94 001:598.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F94 001:598.613   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F94 001:598.623   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F94 001:599.643   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F94 001:611.714   Memory map 'after startup completion point' is active
T3F94 001:611.745 - 14.754ms
T3F94 001:712.222 JLINK_HasError()
T3F94 001:712.255 JLINK_IsHalted()
T3F94 001:715.228 - 2.972ms returns TRUE
T3F94 001:715.248 JLINK_HasError()
T3F94 001:715.257 JLINK_Halt()
T3F94 001:715.265 - 0.007ms returns 0x00
T3F94 001:715.273 JLINK_IsHalted()
T3F94 001:715.281 - 0.007ms returns TRUE
T3F94 001:715.289 JLINK_IsHalted()
T3F94 001:715.297 - 0.007ms returns TRUE
T3F94 001:715.305 JLINK_IsHalted()
T3F94 001:715.312 - 0.006ms returns TRUE
T3F94 001:715.321 JLINK_HasError()
T3F94 001:715.330 JLINK_ReadReg(R15 (PC))
T3F94 001:715.344   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F94 001:715.864 - 0.533ms returns 0x000006F0
T3F94 001:715.885 JLINK_ReadReg(XPSR)
T3F94 001:715.897 - 0.011ms returns 0x69000000
T3F94 001:715.909 JLINK_HasError()
T3F94 001:715.919 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F94 001:715.927 - 0.008ms returns 0x00
T3F94 001:715.935 JLINK_HasError()
T3F94 001:715.944 JLINK_HasError()
T3F94 001:715.953 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3F94 001:715.964   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3F94 001:716.485   Data:  02 00 00 00
T3F94 001:716.506 - 0.553ms returns 1 (0x1)
T3F94 001:716.518 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3F94 001:716.530   CPU_ReadMem(4 bytes @ 0xE0001028)
T3F94 001:717.055   Data:  00 00 00 59
T3F94 001:717.072   Debug reg: DWT_FUNC[0]
T3F94 001:717.081 - 0.563ms returns 1 (0x1)
T3F94 001:717.091 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3F94 001:717.101   CPU_ReadMem(4 bytes @ 0xE0001038)
T3F94 001:717.562   Data:  00 00 00 F1
T3F94 001:717.574   Debug reg: DWT_FUNC[1]
T3F94 001:717.583 - 0.492ms returns 1 (0x1)
T3F94 001:717.623 JLINK_HasError()
T3F94 001:717.632 JLINK_ReadReg(R0)
T3F94 001:717.641 - 0.009ms returns 0x000006F1
T3F94 001:717.649 JLINK_ReadReg(R1)
T3F94 001:717.656 - 0.007ms returns 0x20000004
T3F94 001:717.663 JLINK_ReadReg(R2)
T3F94 001:717.670 - 0.006ms returns 0x00000000
T3F94 001:717.677 JLINK_ReadReg(R3)
T3F94 001:717.684 - 0.006ms returns 0x00000723
T3F94 001:717.692 JLINK_ReadReg(R4)
T3F94 001:717.699 - 0.006ms returns 0x00000740
T3F94 001:717.706 JLINK_ReadReg(R5)
T3F94 001:717.713 - 0.006ms returns 0x00000740
T3F94 001:717.720 JLINK_ReadReg(R6)
T3F94 001:717.727 - 0.006ms returns 0xE000ED08
T3F94 001:717.734 JLINK_ReadReg(R7)
T3F94 001:717.741 - 0.006ms returns 0x00000003
T3F94 001:717.748 JLINK_ReadReg(R8)
T3F94 001:717.756 - 0.007ms returns 0x4008E000
T3F94 001:717.763 JLINK_ReadReg(R9)
T3F94 001:717.770 - 0.006ms returns 0xC33CA55A
T3F94 001:717.777 JLINK_ReadReg(R10)
T3F94 001:717.784 - 0.006ms returns 0x000008FF
T3F94 001:717.791 JLINK_ReadReg(R11)
T3F94 001:717.798 - 0.006ms returns 0x04002400
T3F94 001:717.805 JLINK_ReadReg(R12)
T3F94 001:717.812 - 0.006ms returns 0x0000FFFF
T3F94 001:717.819 JLINK_ReadReg(R13 (SP))
T3F94 001:717.826 - 0.007ms returns 0x20006000
T3F94 001:717.834 JLINK_ReadReg(R14)
T3F94 001:717.840 - 0.006ms returns 0x00000511
T3F94 001:717.848 JLINK_ReadReg(R15 (PC))
T3F94 001:717.854 - 0.006ms returns 0x000006F0
T3F94 001:717.862 JLINK_ReadReg(XPSR)
T3F94 001:717.869 - 0.006ms returns 0x69000000
T3F94 001:717.876 JLINK_ReadReg(MSP)
T3F94 001:717.883 - 0.006ms returns 0x20006000
T3F94 001:717.890 JLINK_ReadReg(PSP)
T3F94 001:717.897 - 0.006ms returns 0x04002F28
T3F94 001:717.904 JLINK_ReadReg(CFBP)
T3F94 001:717.910 - 0.006ms returns 0x00000000
T3F94 001:717.918 JLINK_HasError()
T3F94 001:717.925 JLINK_ReadReg(MSP_NS)
T3F94 001:717.932 - 0.007ms returns 0x00000000
T3F94 001:717.940 JLINK_ReadReg(PSP_NS)
T3F94 001:717.946 - 0.006ms returns 0x00000000
T3F94 001:717.954 JLINK_ReadReg(MSP_S)
T3F94 001:717.960 - 0.006ms returns 0x00000000
T3F94 001:717.972 JLINK_ReadReg(PSP_S)
T3F94 001:717.979 - 0.007ms returns 0x00000000
T3F94 001:717.987 JLINK_ReadReg(MSPLIM_S)
T3F94 001:717.993 - 0.006ms returns 0x00000000
T3F94 001:718.001 JLINK_ReadReg(PSPLIM_S)
T3F94 001:718.008 - 0.006ms returns 0x00000000
T3F94 001:718.015 JLINK_ReadReg(MSPLIM_NS)
T3F94 001:718.022 - 0.006ms returns 0x20005C00
T3F94 001:718.029 JLINK_ReadReg(PSPLIM_NS)
T3F94 001:718.035 - 0.006ms returns 0x00000000
T3F94 001:718.043 JLINK_ReadReg(CFBP_S)
T3F94 001:718.049 - 0.006ms returns 0x00000000
T3F94 001:718.057 JLINK_ReadReg(CFBP_NS)
T3F94 001:718.063 - 0.006ms returns 0x00000000
T8D80 001:718.560 JLINK_ReadMemEx(0x000006F0, 0x3C Bytes, Flags = 0x02000000)
T8D80 001:718.581   CPU_ReadMem(128 bytes @ 0x000006C0)
T8D80 001:719.586    -- Updating C cache (128 bytes @ 0x000006C0)
T8D80 001:719.604    -- Read from C cache (60 bytes @ 0x000006F0)
T8D80 001:719.617   Data:  80 B5 82 B0 FF F7 BC FF 00 20 01 90 FF E7 FF F7 ...
T8D80 001:719.629 - 1.069ms returns 60 (0x3C)
T8D80 001:719.640 JLINK_ReadMemEx(0x000006F0, 0x2 Bytes, Flags = 0x02000000)
T8D80 001:719.649    -- Read from C cache (2 bytes @ 0x000006F0)
T8D80 001:719.661   Data:  80 B5
T8D80 001:719.672 - 0.032ms returns 2 (0x2)
T8D80 001:719.683 JLINK_ReadMemEx(0x000006F2, 0x2 Bytes, Flags = 0x02000000)
T8D80 001:719.691    -- Read from C cache (2 bytes @ 0x000006F2)
T8D80 001:719.702   Data:  82 B0
T8D80 001:719.713 - 0.030ms returns 2 (0x2)
T8D80 001:719.734 JLINK_ReadMemEx(0x000006F2, 0x2 Bytes, Flags = 0x02000000)
T8D80 001:719.742    -- Read from C cache (2 bytes @ 0x000006F2)
T8D80 001:719.754   Data:  82 B0
T8D80 001:719.765 - 0.030ms returns 2 (0x2)
T8D80 001:719.774 JLINK_ReadMemEx(0x000006F4, 0x3C Bytes, Flags = 0x02000000)
T8D80 001:719.782    -- Read from C cache (60 bytes @ 0x000006F4)
T8D80 001:719.794   Data:  FF F7 BC FF 00 20 01 90 FF E7 FF F7 F1 FF 01 90 ...
T8D80 001:719.805 - 0.030ms returns 60 (0x3C)
T8D80 001:719.814 JLINK_ReadMemEx(0x000006F4, 0x2 Bytes, Flags = 0x02000000)
T8D80 001:719.822    -- Read from C cache (2 bytes @ 0x000006F4)
T8D80 001:719.833   Data:  FF F7
T8D80 001:719.844 - 0.029ms returns 2 (0x2)
T8D80 012:564.771 JLINK_ReadMemEx(0x000006FE, 0x2 Bytes, Flags = 0x02000000)
T8D80 012:564.798    -- Read from C cache (2 bytes @ 0x000006FE)
T8D80 012:564.808   Data:  FF F7
T8D80 012:564.819 - 0.048ms returns 2 (0x2)
T8D80 012:564.828 JLINK_ReadMemEx(0x00000700, 0x3C Bytes, Flags = 0x02000000)
T8D80 012:564.835    -- Read from C cache (60 bytes @ 0x00000700)
T8D80 012:564.844   Data:  F1 FF 01 90 01 98 06 28 02 DB FF E7 FF E7 FE E7 ...
T8D80 012:564.853 - 0.025ms returns 60 (0x3C)
T8D80 012:564.861 JLINK_ReadMemEx(0x00000700, 0x2 Bytes, Flags = 0x02000000)
T8D80 012:564.867    -- Read from C cache (2 bytes @ 0x00000700)
T8D80 012:564.876   Data:  F1 FF
T8D80 012:564.886 - 0.024ms returns 2 (0x2)
T8D80 012:564.905 JLINK_ReadMemEx(0x00000702, 0x2 Bytes, Flags = 0x02000000)
T8D80 012:564.912    -- Read from C cache (2 bytes @ 0x00000702)
T8D80 012:564.921   Data:  01 90
T8D80 012:564.930 - 0.025ms returns 2 (0x2)
T8D80 012:564.937 JLINK_ReadMemEx(0x00000704, 0x3C Bytes, Flags = 0x02000000)
T8D80 012:564.944    -- Read from C cache (60 bytes @ 0x00000704)
T8D80 012:564.953   Data:  01 98 06 28 02 DB FF E7 FF E7 FE E7 F5 E7 02 E0 ...
T8D80 012:564.962 - 0.025ms returns 60 (0x3C)
T8D80 012:564.970 JLINK_ReadMemEx(0x00000704, 0x2 Bytes, Flags = 0x02000000)
T8D80 012:564.976    -- Read from C cache (2 bytes @ 0x00000704)
T8D80 012:564.985   Data:  01 98
T8D80 012:564.994 - 0.024ms returns 2 (0x2)
T3F94 031:756.944 JLINK_ReadMemEx(0x000006F0, 0x2 Bytes, Flags = 0x02000000)
T3F94 031:756.979    -- Read from C cache (2 bytes @ 0x000006F0)
T3F94 031:756.992   Data:  80 B5
T3F94 031:757.004 - 0.060ms returns 2 (0x2)
T3F94 031:757.015 JLINK_HasError()
T3F94 031:757.026 JLINK_HasError()
T3F94 031:757.036 JLINK_Go()
T3F94 031:757.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F94 031:757.976   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F94 031:759.097 - 2.061ms
T3F94 031:859.165 JLINK_HasError()
T3F94 031:859.192 JLINK_IsHalted()
T3F94 031:859.945 - 0.751ms returns FALSE
T3F94 031:960.045 JLINK_HasError()
T3F94 031:960.072 JLINK_IsHalted()
T3F94 031:960.652 - 0.579ms returns FALSE
T3F94 032:060.808 JLINK_HasError()
T3F94 032:060.843 JLINK_IsHalted()
T3F94 032:061.364 - 0.520ms returns FALSE
T3F94 032:161.481 JLINK_HasError()
T3F94 032:161.506 JLINK_IsHalted()
T3F94 032:162.024 - 0.517ms returns FALSE
T3F94 032:262.157 JLINK_HasError()
T3F94 032:262.183 JLINK_IsHalted()
T3F94 032:262.720 - 0.536ms returns FALSE
T3F94 032:363.176 JLINK_HasError()
T3F94 032:363.198 JLINK_IsHalted()
T3F94 032:363.760 - 0.560ms returns FALSE
T3F94 032:464.270 JLINK_HasError()
T3F94 032:464.290 JLINK_IsHalted()
T3F94 032:464.804 - 0.512ms returns FALSE
T3F94 032:564.923 JLINK_HasError()
T3F94 032:564.945 JLINK_IsHalted()
T3F94 032:565.542 - 0.595ms returns FALSE
T3F94 032:665.816 JLINK_HasError()
T3F94 032:665.838 JLINK_IsHalted()
T3F94 032:666.380 - 0.540ms returns FALSE
T3F94 032:766.465 JLINK_HasError()
T3F94 032:766.485 JLINK_IsHalted()
T3F94 032:767.308 - 0.822ms returns FALSE
T3F94 032:867.540 JLINK_HasError()
T3F94 032:867.567 JLINK_IsHalted()
T3F94 032:868.275 - 0.707ms returns FALSE
T3F94 032:968.834 JLINK_HasError()
T3F94 032:968.864 JLINK_IsHalted()
T3F94 032:969.337 - 0.472ms returns FALSE
T3F94 033:070.026 JLINK_HasError()
T3F94 033:070.057 JLINK_IsHalted()
T3F94 033:070.625 - 0.567ms returns FALSE
T3F94 033:170.892 JLINK_HasError()
T3F94 033:170.916 JLINK_IsHalted()
T3F94 033:171.687 - 0.770ms returns FALSE
T3F94 033:272.140 JLINK_HasError()
T3F94 033:272.166 JLINK_IsHalted()
T3F94 033:272.692 - 0.525ms returns FALSE
T3F94 033:373.306 JLINK_HasError()
T3F94 033:373.338 JLINK_IsHalted()
T3F94 033:373.910 - 0.570ms returns FALSE
T3F94 033:474.330 JLINK_HasError()
T3F94 033:474.357 JLINK_IsHalted()
T3F94 033:474.854 - 0.496ms returns FALSE
T3F94 033:575.320 JLINK_HasError()
T3F94 033:575.343 JLINK_IsHalted()
T3F94 033:575.881 - 0.537ms returns FALSE
T3F94 033:676.278 JLINK_HasError()
T3F94 033:676.301 JLINK_IsHalted()
T3F94 033:676.914 - 0.610ms returns FALSE
T3F94 033:777.255 JLINK_HasError()
T3F94 033:777.274 JLINK_IsHalted()
T3F94 033:777.828 - 0.553ms returns FALSE
T3F94 033:878.230 JLINK_HasError()
T3F94 033:878.255 JLINK_IsHalted()
T3F94 033:878.844 - 0.588ms returns FALSE
T3F94 033:978.937 JLINK_HasError()
T3F94 033:978.958 JLINK_IsHalted()
T3F94 033:979.649 - 0.689ms returns FALSE
T3F94 034:079.698 JLINK_HasError()
T3F94 034:079.722 JLINK_IsHalted()
T3F94 034:080.534 - 0.811ms returns FALSE
T3F94 034:180.656 JLINK_HasError()
T3F94 034:180.679 JLINK_IsHalted()
T3F94 034:181.215 - 0.536ms returns FALSE
T3F94 034:281.595 JLINK_HasError()
T3F94 034:281.622 JLINK_IsHalted()
T3F94 034:282.363 - 0.740ms returns FALSE
T3F94 034:383.181 JLINK_HasError()
T3F94 034:383.202 JLINK_IsHalted()
T3F94 034:383.710 - 0.507ms returns FALSE
T3F94 034:484.107 JLINK_HasError()
T3F94 034:484.128 JLINK_IsHalted()
T3F94 034:484.691 - 0.562ms returns FALSE
T3F94 034:585.041 JLINK_HasError()
T3F94 034:585.066 JLINK_IsHalted()
T3F94 034:585.596 - 0.529ms returns FALSE
T3F94 034:685.643 JLINK_HasError()
T3F94 034:685.669 JLINK_IsHalted()
T3F94 034:686.804 - 1.134ms returns FALSE
T3F94 034:786.862 JLINK_HasError()
T3F94 034:786.884 JLINK_IsHalted()
T3F94 034:787.623 - 0.738ms returns FALSE
T3F94 034:888.029 JLINK_HasError()
T3F94 034:888.051 JLINK_IsHalted()
T3F94 034:888.516 - 0.464ms returns FALSE
T3F94 034:989.365 JLINK_HasError()
T3F94 034:989.400 JLINK_IsHalted()
T3F94 034:990.008 - 0.607ms returns FALSE
T3F94 035:090.643 JLINK_HasError()
T3F94 035:090.667 JLINK_IsHalted()
T3F94 035:091.183 - 0.515ms returns FALSE
T3F94 035:191.668 JLINK_HasError()
T3F94 035:191.690 JLINK_IsHalted()
T3F94 035:192.239 - 0.547ms returns FALSE
T3F94 035:292.810 JLINK_HasError()
T3F94 035:292.841 JLINK_IsHalted()
T3F94 035:293.340 - 0.498ms returns FALSE
T3F94 035:393.552 JLINK_HasError()
T3F94 035:393.617 JLINK_IsHalted()
T3F94 035:394.181 - 0.562ms returns FALSE
T3F94 035:494.864 JLINK_HasError()
T3F94 035:494.888 JLINK_IsHalted()
T3F94 035:495.518 - 0.626ms returns FALSE
T3F94 035:595.788 JLINK_HasError()
T3F94 035:595.816 JLINK_IsHalted()
T3F94 035:596.412 - 0.593ms returns FALSE
T3F94 035:696.485 JLINK_HasError()
T3F94 035:696.510 JLINK_IsHalted()
T3F94 035:697.124 - 0.612ms returns FALSE
T3F94 035:797.192 JLINK_HasError()
T3F94 035:797.214 JLINK_IsHalted()
T3F94 035:797.764 - 0.550ms returns FALSE
T3F94 035:898.078 JLINK_HasError()
T3F94 035:898.100 JLINK_IsHalted()
T3F94 035:898.949 - 0.848ms returns FALSE
T3F94 035:998.998 JLINK_HasError()
T3F94 035:999.020 JLINK_IsHalted()
T3F94 035:999.560 - 0.539ms returns FALSE
T3F94 036:099.899 JLINK_HasError()
T3F94 036:099.942 JLINK_IsHalted()
T3F94 036:100.510 - 0.568ms returns FALSE
T3F94 036:200.926 JLINK_HasError()
T3F94 036:200.957 JLINK_IsHalted()
T3F94 036:201.447 - 0.490ms returns FALSE
T3F94 036:302.500 JLINK_HasError()
T3F94 036:302.524 JLINK_IsHalted()
T3F94 036:303.394 - 0.868ms returns ERROR
T3F94 036:303.415 JLINK_HasError()
T3F94 036:303.425 JLINK_Halt()
T3F94 036:304.165   
  ***** Warning: 
T3F94 036:304.191   CPU could not be halted
T3F94 036:304.203 - 0.776ms returns 0x01
T3F94 036:304.215 JLINK_IsHalted()
T3F94 036:304.834 - 0.618ms returns ERROR
T3F94 036:304.856 JLINK_IsHalted()
T3F94 036:305.460 - 0.604ms returns ERROR
T3F94 036:305.481 JLINK_IsHalted()
T3F94 036:306.091 - 0.608ms returns ERROR
T3F94 036:306.113 JLINK_HasError()
T3F94 036:306.126 JLINK_ReadReg(R15 (PC))
T3F94 036:306.692   CPU is running
T3F94 036:306.719   
  ***** Error: 
T3F94 036:306.731   Cannot read register 15 (R15) while CPU is running
T3F94 036:306.744 - 0.618ms returns 0x00000000
T3F94 036:306.833 JLINK_ReadReg(XPSR)
T3F94 036:307.466   CPU is running
T3F94 036:307.484   
  ***** Error: 
T3F94 036:307.493   Cannot read register 16 (XPSR) while CPU is running
T3F94 036:307.503 - 0.669ms returns 0x00000000
T3F94 036:307.635 JLINK_HasError()
T3F94 036:307.659 JLINK_HasError()
T3F94 036:307.678 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3F94 036:307.699   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3F94 036:308.259   failed
T3F94 036:315.532 - 7.854ms returns -1 (0xFFFFFFFF)
T3F94 036:315.571 JLINK_HasError()
T3F94 036:315.583 JLINK_ReadReg(R0)
T3F94 036:316.207   CPU is running
T3F94 036:316.227   
  ***** Error: 
T3F94 036:316.238   Cannot read register 0 (R0) while CPU is running
T3F94 036:316.250 - 0.666ms returns 0x00000000
T3F94 036:316.331 JLINK_ReadReg(R1)
T3F94 036:316.953   CPU is running
T3F94 036:316.974   
  ***** Error: 
T3F94 036:316.986   Cannot read register 1 (R1) while CPU is running
T3F94 036:316.997 - 0.665ms returns 0x00000000
T3F94 036:317.085 JLINK_ReadReg(R2)
T3F94 036:317.723   CPU is running
T3F94 036:317.743   
  ***** Error: 
T3F94 036:317.754   Cannot read register 2 (R2) while CPU is running
T3F94 036:317.765 - 0.679ms returns 0x00000000
T3F94 036:317.903 JLINK_ReadReg(R3)
T3F94 036:318.498   CPU is running
T3F94 036:318.514   
  ***** Error: 
T3F94 036:318.524   Cannot read register 3 (R3) while CPU is running
T3F94 036:318.535 - 0.631ms returns 0x00000000
T3F94 036:318.617 JLINK_ReadReg(R4)
T3F94 036:319.215   CPU is running
T3F94 036:319.233   
  ***** Error: 
T3F94 036:319.244   Cannot read register 4 (R4) while CPU is running
T3F94 036:319.256 - 0.638ms returns 0x00000000
T3F94 036:319.349 JLINK_ReadReg(R5)
T3F94 036:319.996   CPU is running
T3F94 036:320.008   
  ***** Error: 
T3F94 036:320.017   Cannot read register 5 (R5) while CPU is running
T3F94 036:320.026 - 0.677ms returns 0x00000000
T3F94 036:320.107 JLINK_ReadReg(R6)
T3F94 036:320.671   CPU is running
T3F94 036:320.683   
  ***** Error: 
T3F94 036:320.692   Cannot read register 6 (R6) while CPU is running
T3F94 036:320.701 - 0.594ms returns 0x00000000
T3F94 036:320.751 JLINK_ReadReg(R7)
T3F94 036:321.325   CPU is running
T3F94 036:321.339   
  ***** Error: 
T3F94 036:321.350   Cannot read register 7 (R7) while CPU is running
T3F94 036:321.437 - 0.685ms returns 0x00000000
T3F94 036:321.491 JLINK_ReadReg(R8)
T3F94 036:322.085   CPU is running
T3F94 036:322.099   
  ***** Error: 
T3F94 036:322.109   Cannot read register 8 (R8) while CPU is running
T3F94 036:322.119 - 0.628ms returns 0x00000000
T3F94 036:322.174 JLINK_ReadReg(R9)
T3F94 036:322.740   CPU is running
T3F94 036:322.753   
  ***** Error: 
T3F94 036:322.763   Cannot read register 9 (R9) while CPU is running
T3F94 036:322.774 - 0.599ms returns 0x00000000
T3F94 036:322.825 JLINK_ReadReg(R10)
T3F94 036:323.426   CPU is running
T3F94 036:323.438   
  ***** Error: 
T3F94 036:323.447   Cannot read register 10 (R10) while CPU is running
T3F94 036:323.456 - 0.630ms returns 0x00000000
T3F94 036:323.545 JLINK_ReadReg(R11)
T3F94 036:324.129   CPU is running
T3F94 036:324.151   
  ***** Error: 
T3F94 036:324.162   Cannot read register 11 (R11) while CPU is running
T3F94 036:324.174 - 0.629ms returns 0x00000000
T3F94 036:324.283 JLINK_ReadReg(R12)
T3F94 036:324.873   CPU is running
T3F94 036:324.885   
  ***** Error: 
T3F94 036:324.893   Cannot read register 12 (R12) while CPU is running
T3F94 036:324.903 - 0.619ms returns 0x00000000
T3F94 036:324.951 JLINK_ReadReg(R13 (SP))
T3F94 036:325.528   CPU is running
T3F94 036:325.548   
  ***** Error: 
T3F94 036:325.558   Cannot read register 13 (R13) while CPU is running
T3F94 036:325.569 - 0.618ms returns 0x00000000
T3F94 036:325.631 JLINK_ReadReg(R14)
T3F94 036:326.237   CPU is running
T3F94 036:326.251   
  ***** Error: 
T3F94 036:326.260   Cannot read register 14 (R14) while CPU is running
T3F94 036:326.269 - 0.638ms returns 0x00000000
T3F94 036:326.323 JLINK_ReadReg(R15 (PC))
T3F94 036:326.889   CPU is running
T3F94 036:326.906   
  ***** Error: 
T3F94 036:326.915   Cannot read register 15 (R15) while CPU is running
T3F94 036:326.924 - 0.601ms returns 0x00000000
T3F94 036:326.977 JLINK_ReadReg(XPSR)
T3F94 036:327.550   CPU is running
T3F94 036:327.561   
  ***** Error: 
T3F94 036:327.570   Cannot read register 16 (XPSR) while CPU is running
T3F94 036:327.579 - 0.601ms returns 0x00000000
T3F94 036:327.628 JLINK_ReadReg(MSP)
T3F94 036:328.226   CPU is running
T3F94 036:328.238   
  ***** Error: 
T3F94 036:328.247   Cannot read register 17 (MSP) while CPU is running
T3F94 036:328.256 - 0.627ms returns 0x00000000
T3F94 036:328.306 JLINK_ReadReg(PSP)
T3F94 036:328.872   CPU is running
T3F94 036:328.883   
  ***** Error: 
T3F94 036:328.891   Cannot read register 18 (PSP) while CPU is running
T3F94 036:328.901 - 0.594ms returns 0x00000000
T3F94 036:328.949 JLINK_ReadReg(CFBP)
T3F94 036:329.533   CPU is running
T3F94 036:329.545   
  ***** Error: 
T3F94 036:329.554   Cannot read register 20 (CFBP) while CPU is running
T3F94 036:329.563 - 0.613ms returns 0x00000000
T3F94 036:329.608 JLINK_HasError()
T3F94 036:329.618 JLINK_ReadReg(MSP_NS)
T3F94 036:330.196   CPU is running
T3F94 036:330.207   
  ***** Error: 
T3F94 036:330.216   Cannot read register 66 (MSP_NS) while CPU is running
T3F94 036:330.225 - 0.607ms returns 0x00000000
T3F94 036:330.274 JLINK_ReadReg(PSP_NS)
T3F94 036:330.852   CPU is running
T3F94 036:330.863   
  ***** Error: 
T3F94 036:330.872   Cannot read register 67 (PSP_NS) while CPU is running
T3F94 036:330.881 - 0.607ms returns 0x00000000
T3F94 036:330.931 JLINK_ReadReg(MSP_S)
T3F94 036:331.507   CPU is running
T3F94 036:331.520   
  ***** Error: 
T3F94 036:331.530   Cannot read register 68 (MSP_S) while CPU is running
T3F94 036:331.541 - 0.610ms returns 0x00000000
T3F94 036:331.591 JLINK_ReadReg(PSP_S)
T3F94 036:332.169   CPU is running
T3F94 036:332.180   
  ***** Error: 
T3F94 036:332.189   Cannot read register 69 (PSP_S) while CPU is running
T3F94 036:332.198 - 0.607ms returns 0x00000000
T3F94 036:332.243 JLINK_ReadReg(MSPLIM_S)
T3F94 036:332.822   CPU is running
T3F94 036:332.833   
  ***** Error: 
T3F94 036:332.842   Cannot read register 70 (MSPLIM_S) while CPU is running
T3F94 036:332.851 - 0.607ms returns 0x00000000
T3F94 036:332.897 JLINK_ReadReg(PSPLIM_S)
T3F94 036:333.484   CPU is running
T3F94 036:333.496   
  ***** Error: 
T3F94 036:333.505   Cannot read register 71 (PSPLIM_S) while CPU is running
T3F94 036:333.515 - 0.617ms returns 0x00000000
T3F94 036:333.575 JLINK_ReadReg(MSPLIM_NS)
T3F94 036:334.161   CPU is running
T3F94 036:334.173   
  ***** Error: 
T3F94 036:334.182   Cannot read register 72 (MSPLIM_NS) while CPU is running
T3F94 036:334.191 - 0.615ms returns 0x00000000
T3F94 036:334.239 JLINK_ReadReg(PSPLIM_NS)
T3F94 036:334.819   CPU is running
T3F94 036:334.830   
  ***** Error: 
T3F94 036:334.839   Cannot read register 73 (PSPLIM_NS) while CPU is running
T3F94 036:334.848 - 0.609ms returns 0x00000000
T3F94 036:334.898 JLINK_ReadReg(CFBP_S)
T3F94 036:335.475   CPU is running
T3F94 036:335.488   
  ***** Error: 
T3F94 036:335.499   Cannot read register 74 (CFBP_S) while CPU is running
T3F94 036:335.509 - 0.611ms returns 0x00000000
T3F94 036:335.560 JLINK_ReadReg(CFBP_NS)
T3F94 036:336.139   CPU is running
T3F94 036:336.150   
  ***** Error: 
T3F94 036:336.159   Cannot read register 75 (CFBP_NS) while CPU is running
T3F94 036:336.168 - 0.607ms returns 0x00000000
T8D80 036:337.302 JLINK_HasError()
T8D80 036:337.320 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T8D80 036:337.332   CPU_ReadMem(4 bytes @ 0xE0001004)
T8D80 036:337.856   Data:  00 00 00 00
T8D80 036:337.869   Debug reg: DWT_CYCCNT
T8D80 036:337.878 - 0.558ms returns 1 (0x1)
T3F94 042:546.725 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T3F94 042:546.764   CPU_ReadMem(2 bytes @ 0x00000000)
T3F94 042:547.247   Data:  00 60
T3F94 042:547.263 - 0.539ms returns 2 (0x2)
T3F94 042:547.275 JLINK_HasError()
T3F94 042:547.285 JLINK_HasError()
T3F94 042:547.295 JLINK_Go()
T3F94 042:547.799   
  ***** Error: 
T3F94 042:547.813   CPU is not halted
T3F94 042:547.825 - 0.529ms
T3F94 042:649.908 JLINK_HasError()
T3F94 042:649.935 JLINK_IsHalted()
T3F94 042:650.417 - 0.480ms returns FALSE
T3F94 042:750.942 JLINK_HasError()
T3F94 042:750.977 JLINK_IsHalted()
T3F94 042:751.445 - 0.467ms returns FALSE
T3F94 042:851.501 JLINK_HasError()
T3F94 042:851.534 JLINK_IsHalted()
T3F94 042:852.025 - 0.490ms returns FALSE
T3F94 042:952.199 JLINK_HasError()
T3F94 042:952.233 JLINK_IsHalted()
T3F94 042:952.778 - 0.544ms returns FALSE
T3F94 043:053.042 JLINK_HasError()
T3F94 043:053.081 JLINK_IsHalted()
T3F94 043:053.601 - 0.520ms returns FALSE
T3F94 043:154.029 JLINK_HasError()
T3F94 043:154.054 JLINK_IsHalted()
T3F94 043:155.148 - 1.091ms returns FALSE
T3F94 043:255.300 JLINK_HasError()
T3F94 043:255.333 JLINK_IsHalted()
T3F94 043:255.891 - 0.556ms returns FALSE
T3F94 043:356.373 JLINK_HasError()
T3F94 043:356.400 JLINK_IsHalted()
T3F94 043:357.321 - 0.920ms returns FALSE
T3F94 043:457.532 JLINK_HasError()
T3F94 043:457.563 JLINK_IsHalted()
T3F94 043:458.000 - 0.436ms returns FALSE
T3F94 043:558.078 JLINK_HasError()
T3F94 043:558.108 JLINK_IsHalted()
T3F94 043:558.659 - 0.549ms returns FALSE
T3F94 043:658.961 JLINK_HasError()
T3F94 043:658.984 JLINK_IsHalted()
T3F94 043:659.445 - 0.460ms returns FALSE
T3F94 043:759.622 JLINK_HasError()
T3F94 043:759.645 JLINK_IsHalted()
T3F94 043:760.171 - 0.526ms returns FALSE
T3F94 043:860.404 JLINK_HasError()
T3F94 043:860.429 JLINK_IsHalted()
T3F94 043:860.990 - 0.560ms returns FALSE
T3F94 043:961.177 JLINK_HasError()
T3F94 043:961.197 JLINK_IsHalted()
T3F94 043:961.758 - 0.561ms returns FALSE
T3F94 044:062.070 JLINK_HasError()
T3F94 044:062.103 JLINK_IsHalted()
T3F94 044:062.579 - 0.475ms returns FALSE
T3F94 044:162.643 JLINK_HasError()
T3F94 044:162.689 JLINK_IsHalted()
T3F94 044:163.228 - 0.537ms returns FALSE
T3F94 044:263.496 JLINK_HasError()
T3F94 044:263.535 JLINK_IsHalted()
T3F94 044:264.040 - 0.504ms returns FALSE
T3F94 044:364.133 JLINK_HasError()
T3F94 044:364.157 JLINK_IsHalted()
T3F94 044:364.662 - 0.504ms returns FALSE
T3F94 044:465.107 JLINK_HasError()
T3F94 044:465.136 JLINK_IsHalted()
T3F94 044:465.663 - 0.527ms returns FALSE
T3F94 044:566.148 JLINK_HasError()
T3F94 044:566.184 JLINK_IsHalted()
T3F94 044:566.713 - 0.527ms returns FALSE
T3F94 044:666.785 JLINK_HasError()
T3F94 044:666.808 JLINK_IsHalted()
T3F94 044:667.480 - 0.671ms returns FALSE
T3F94 044:767.524 JLINK_HasError()
T3F94 044:767.543 JLINK_IsHalted()
T3F94 044:768.058 - 0.513ms returns FALSE
T3F94 044:868.609 JLINK_HasError()
T3F94 044:868.638 JLINK_IsHalted()
T3F94 044:869.195 - 0.556ms returns FALSE
T3F94 044:969.734 JLINK_HasError()
T3F94 044:969.769 JLINK_IsHalted()
T3F94 044:970.319 - 0.549ms returns FALSE
T3F94 045:070.373 JLINK_HasError()
T3F94 045:070.407 JLINK_IsHalted()
T3F94 045:070.908 - 0.500ms returns FALSE
T3F94 045:170.971 JLINK_HasError()
T3F94 045:171.011 JLINK_IsHalted()
T3F94 045:171.537 - 0.525ms returns FALSE
T3F94 045:272.719 JLINK_HasError()
T3F94 045:272.745 JLINK_IsHalted()
T3F94 045:273.267 - 0.521ms returns FALSE
T3F94 045:373.336 JLINK_HasError()
T3F94 045:373.356 JLINK_IsHalted()
T3F94 045:373.872 - 0.515ms returns FALSE
T3F94 045:475.165 JLINK_HasError()
T3F94 045:475.190 JLINK_IsHalted()
T3F94 045:475.728 - 0.537ms returns FALSE
T3F94 045:576.778 JLINK_HasError()
T3F94 045:576.807 JLINK_IsHalted()
T3F94 045:577.365 - 0.557ms returns FALSE
T3F94 045:677.685 JLINK_HasError()
T3F94 045:677.713 JLINK_IsHalted()
T3F94 045:678.292 - 0.578ms returns FALSE
T3F94 045:778.347 JLINK_HasError()
T3F94 045:778.369 JLINK_IsHalted()
T3F94 045:778.898 - 0.529ms returns FALSE
T3F94 045:879.245 JLINK_HasError()
T3F94 045:879.264 JLINK_IsHalted()
T3F94 045:879.787 - 0.521ms returns FALSE
T3F94 045:980.326 JLINK_HasError()
T3F94 045:980.346 JLINK_IsHalted()
T3F94 045:980.906 - 0.559ms returns FALSE
T3F94 046:081.353 JLINK_HasError()
T3F94 046:081.388 JLINK_IsHalted()
T3F94 046:081.987 - 0.598ms returns FALSE
T3F94 046:182.172 JLINK_HasError()
T3F94 046:182.195 JLINK_IsHalted()
T3F94 046:182.648 - 0.451ms returns FALSE
T3F94 046:283.060 JLINK_HasError()
T3F94 046:283.089 JLINK_IsHalted()
T3F94 046:283.847 - 0.755ms returns FALSE
T3F94 046:384.436 JLINK_HasError()
T3F94 046:384.457 JLINK_IsHalted()
T3F94 046:384.959 - 0.500ms returns FALSE
T3F94 046:485.090 JLINK_HasError()
T3F94 046:485.114 JLINK_IsHalted()
T3F94 046:485.687 - 0.572ms returns FALSE
T3F94 046:586.123 JLINK_HasError()
T3F94 046:586.147 JLINK_IsHalted()
T3F94 046:586.730 - 0.582ms returns FALSE
T3F94 046:686.947 JLINK_HasError()
T3F94 046:686.970 JLINK_IsHalted()
T3F94 046:687.533 - 0.558ms returns FALSE
T3F94 046:787.757 JLINK_HasError()
T3F94 046:787.778 JLINK_IsHalted()
T3F94 046:788.305 - 0.526ms returns FALSE
T3F94 046:888.370 JLINK_HasError()
T3F94 046:888.390 JLINK_IsHalted()
T3F94 046:888.999 - 0.608ms returns FALSE
T3F94 046:989.317 JLINK_HasError()
T3F94 046:989.347 JLINK_IsHalted()
T3F94 046:989.874 - 0.527ms returns FALSE
T3F94 047:090.265 JLINK_HasError()
T3F94 047:090.291 JLINK_IsHalted()
T3F94 047:090.905 - 0.611ms returns FALSE
T3F94 047:191.440 JLINK_HasError()
T3F94 047:191.473 JLINK_IsHalted()
T3F94 047:191.924 - 0.449ms returns FALSE
T3F94 047:291.995 JLINK_HasError()
T3F94 047:292.020 JLINK_IsHalted()
T3F94 047:292.577 - 0.555ms returns FALSE
T3F94 047:392.628 JLINK_HasError()
T3F94 047:392.656 JLINK_IsHalted()
T3F94 047:393.177 - 0.520ms returns FALSE
T3F94 047:493.536 JLINK_HasError()
T3F94 047:493.559 JLINK_IsHalted()
T3F94 047:494.181 - 0.619ms returns FALSE
T3F94 047:594.696 JLINK_HasError()
T3F94 047:594.722 JLINK_IsHalted()
T3F94 047:595.278 - 0.555ms returns FALSE
T3F94 047:695.357 JLINK_HasError()
T3F94 047:695.399 JLINK_IsHalted()
T3F94 047:696.009 - 0.609ms returns FALSE
T3F94 047:796.517 JLINK_HasError()
T3F94 047:796.554 JLINK_IsHalted()
T3F94 047:797.065 - 0.510ms returns FALSE
T3F94 047:897.450 JLINK_HasError()
T3F94 047:897.477 JLINK_IsHalted()
T3F94 047:898.453 - 0.975ms returns FALSE
T3F94 047:998.508 JLINK_HasError()
T3F94 047:998.556 JLINK_IsHalted()
T3F94 047:999.677 - 1.120ms returns FALSE
T3F94 048:099.836 JLINK_HasError()
T3F94 048:099.863 JLINK_IsHalted()
T3F94 048:100.383 - 0.519ms returns FALSE
T3F94 048:200.434 JLINK_HasError()
T3F94 048:200.454 JLINK_IsHalted()
T3F94 048:201.102 - 0.647ms returns FALSE
T3F94 048:301.774 JLINK_HasError()
T3F94 048:301.797 JLINK_IsHalted()
T3F94 048:302.335 - 0.537ms returns FALSE
T3F94 048:403.100 JLINK_HasError()
T3F94 048:403.124 JLINK_IsHalted()
T3F94 048:403.852 - 0.727ms returns FALSE
T3F94 048:503.893 JLINK_HasError()
T3F94 048:503.923 JLINK_IsHalted()
T3F94 048:504.796 - 0.871ms returns FALSE
T3F94 048:604.854 JLINK_HasError()
T3F94 048:604.878 JLINK_IsHalted()
T3F94 048:605.410 - 0.531ms returns FALSE
T3F94 048:705.600 JLINK_HasError()
T3F94 048:705.621 JLINK_IsHalted()
T3F94 048:706.135 - 0.511ms returns FALSE
T3F94 048:806.548 JLINK_HasError()
T3F94 048:806.567 JLINK_IsHalted()
T3F94 048:807.368 - 0.800ms returns FALSE
T3F94 048:907.814 JLINK_HasError()
T3F94 048:907.835 JLINK_IsHalted()
T3F94 048:908.372 - 0.536ms returns FALSE
T3F94 049:008.680 JLINK_HasError()
T3F94 049:008.698 JLINK_IsHalted()
T3F94 049:009.499 - 0.800ms returns FALSE
T3F94 049:110.042 JLINK_HasError()
T3F94 049:110.078 JLINK_IsHalted()
T3F94 049:110.650 - 0.572ms returns FALSE
T3F94 049:211.089 JLINK_HasError()
T3F94 049:211.110 JLINK_IsHalted()
T3F94 049:211.617 - 0.506ms returns FALSE
T3F94 049:311.953 JLINK_HasError()
T3F94 049:311.975 JLINK_IsHalted()
T3F94 049:312.478 - 0.502ms returns FALSE
T3F94 049:412.853 JLINK_HasError()
T3F94 049:412.872 JLINK_IsHalted()
T3F94 049:413.671 - 0.798ms returns FALSE
T3F94 049:513.888 JLINK_HasError()
T3F94 049:513.909 JLINK_IsHalted()
T3F94 049:514.439 - 0.529ms returns FALSE
T3F94 049:614.921 JLINK_HasError()
T3F94 049:614.947 JLINK_IsHalted()
T3F94 049:615.486 - 0.538ms returns FALSE
T3F94 049:715.974 JLINK_HasError()
T3F94 049:716.006 JLINK_IsHalted()
T3F94 049:716.518 - 0.511ms returns FALSE
T3F94 049:817.040 JLINK_HasError()
T3F94 049:817.063 JLINK_IsHalted()
T3F94 049:817.602 - 0.536ms returns FALSE
T3F94 049:918.025 JLINK_HasError()
T3F94 049:918.054 JLINK_IsHalted()
T3F94 049:918.636 - 0.580ms returns FALSE
T3F94 050:018.677 JLINK_HasError()
T3F94 050:018.699 JLINK_IsHalted()
T3F94 050:019.249 - 0.549ms returns FALSE
T3F94 050:119.646 JLINK_HasError()
T3F94 050:119.671 JLINK_IsHalted()
T3F94 050:120.187 - 0.515ms returns FALSE
T3F94 050:220.646 JLINK_HasError()
T3F94 050:220.671 JLINK_IsHalted()
T3F94 050:221.198 - 0.526ms returns FALSE
T3F94 050:321.582 JLINK_HasError()
T3F94 050:321.616 JLINK_IsHalted()
T3F94 050:322.143 - 0.526ms returns FALSE
T3F94 050:422.480 JLINK_HasError()
T3F94 050:422.501 JLINK_IsHalted()
T3F94 050:423.054 - 0.552ms returns FALSE
T3F94 050:523.466 JLINK_HasError()
T3F94 050:523.489 JLINK_IsHalted()
T3F94 050:524.012 - 0.522ms returns FALSE
T3F94 050:624.444 JLINK_HasError()
T3F94 050:624.473 JLINK_IsHalted()
T3F94 050:625.005 - 0.531ms returns FALSE
T3F94 050:725.548 JLINK_HasError()
T3F94 050:725.573 JLINK_IsHalted()
T3F94 050:726.194 - 0.618ms returns FALSE
T3F94 050:826.321 JLINK_HasError()
T3F94 050:826.346 JLINK_IsHalted()
T3F94 050:826.908 - 0.561ms returns FALSE
T3F94 050:926.970 JLINK_HasError()
T3F94 050:927.002 JLINK_IsHalted()
T3F94 050:927.516 - 0.513ms returns FALSE
T3F94 051:027.741 JLINK_HasError()
T3F94 051:027.767 JLINK_IsHalted()
T3F94 051:028.320 - 0.552ms returns FALSE
T3F94 051:129.011 JLINK_HasError()
T3F94 051:129.044 JLINK_IsHalted()
T3F94 051:129.561 - 0.516ms returns FALSE
T3F94 051:229.949 JLINK_HasError()
T3F94 051:229.986 JLINK_IsHalted()
T3F94 051:230.539 - 0.553ms returns FALSE
T3F94 051:331.021 JLINK_HasError()
T3F94 051:331.041 JLINK_IsHalted()
T3F94 051:331.550 - 0.507ms returns FALSE
T3F94 051:431.656 JLINK_HasError()
T3F94 051:431.677 JLINK_IsHalted()
T3F94 051:432.541 - 0.862ms returns FALSE
T3F94 051:532.846 JLINK_HasError()
T3F94 051:532.876 JLINK_IsHalted()
T3F94 051:533.606 - 0.730ms returns FALSE
T3F94 051:634.368 JLINK_HasError()
T3F94 051:634.400 JLINK_IsHalted()
T3F94 051:634.918 - 0.517ms returns FALSE
T3F94 051:735.318 JLINK_HasError()
T3F94 051:735.341 JLINK_IsHalted()
T3F94 051:735.942 - 0.596ms returns FALSE
T3F94 051:836.243 JLINK_HasError()
T3F94 051:836.265 JLINK_IsHalted()
T3F94 051:836.798 - 0.532ms returns FALSE
T3F94 051:936.959 JLINK_HasError()
T3F94 051:937.000 JLINK_IsHalted()
T3F94 051:937.559 - 0.558ms returns FALSE
T3F94 052:037.913 JLINK_HasError()
T3F94 052:037.939 JLINK_IsHalted()
T3F94 052:038.409 - 0.469ms returns FALSE
T3F94 052:138.788 JLINK_HasError()
T3F94 052:138.808 JLINK_IsHalted()
T3F94 052:139.421 - 0.611ms returns FALSE
T3F94 052:239.934 JLINK_HasError()
T3F94 052:239.955 JLINK_IsHalted()
T3F94 052:240.447 - 0.491ms returns FALSE
T3F94 052:340.635 JLINK_HasError()
T3F94 052:340.662 JLINK_IsHalted()
T3F94 052:341.133 - 0.471ms returns FALSE
T3F94 052:441.384 JLINK_HasError()
T3F94 052:441.421 JLINK_IsHalted()
T3F94 052:441.924 - 0.503ms returns FALSE
T3F94 052:542.468 JLINK_HasError()
T3F94 052:542.494 JLINK_IsHalted()
T3F94 052:543.016 - 0.521ms returns FALSE
T3F94 052:643.172 JLINK_HasError()
T3F94 052:643.192 JLINK_IsHalted()
T3F94 052:643.644 - 0.451ms returns FALSE
T3F94 052:744.080 JLINK_HasError()
T3F94 052:744.102 JLINK_IsHalted()
T3F94 052:744.641 - 0.538ms returns FALSE
T3F94 052:844.760 JLINK_HasError()
T3F94 052:844.778 JLINK_IsHalted()
T3F94 052:845.355 - 0.574ms returns FALSE
T3F94 052:945.483 JLINK_HasError()
T3F94 052:945.507 JLINK_IsHalted()
T3F94 052:946.100 - 0.593ms returns FALSE
T3F94 053:046.258 JLINK_HasError()
T3F94 053:046.313 JLINK_IsHalted()
T3F94 053:046.884 - 0.570ms returns FALSE
T3F94 053:147.038 JLINK_HasError()
T3F94 053:147.066 JLINK_IsHalted()
T3F94 053:147.572 - 0.503ms returns FALSE
T3F94 053:248.035 JLINK_HasError()
T3F94 053:248.062 JLINK_IsHalted()
T3F94 053:248.819 - 0.757ms returns FALSE
T3F94 053:348.916 JLINK_HasError()
T3F94 053:348.953 JLINK_IsHalted()
T3F94 053:349.440 - 0.486ms returns FALSE
T3F94 053:450.065 JLINK_HasError()
T3F94 053:450.091 JLINK_IsHalted()
T3F94 053:450.666 - 0.574ms returns FALSE
T3F94 053:551.018 JLINK_HasError()
T3F94 053:551.062 JLINK_IsHalted()
T3F94 053:551.572 - 0.509ms returns FALSE
T3F94 053:652.297 JLINK_HasError()
T3F94 053:652.326 JLINK_IsHalted()
T3F94 053:652.833 - 0.506ms returns FALSE
T3F94 053:753.361 JLINK_HasError()
T3F94 053:753.396 JLINK_IsHalted()
T3F94 053:753.877 - 0.480ms returns FALSE
T3F94 053:854.111 JLINK_HasError()
T3F94 053:854.145 JLINK_IsHalted()
T3F94 053:854.633 - 0.487ms returns FALSE
T3F94 053:954.727 JLINK_HasError()
T3F94 053:954.766 JLINK_IsHalted()
T3F94 053:955.285 - 0.519ms returns FALSE
T3F94 054:056.095 JLINK_HasError()
T3F94 054:056.138 JLINK_IsHalted()
T3F94 054:056.687 - 0.547ms returns FALSE
T3F94 054:156.858 JLINK_HasError()
T3F94 054:156.888 JLINK_IsHalted()
T3F94 054:157.670 - 0.782ms returns FALSE
T3F94 054:258.128 JLINK_HasError()
T3F94 054:258.190 JLINK_IsHalted()
T3F94 054:258.702 - 0.511ms returns FALSE
T3F94 054:359.103 JLINK_HasError()
T3F94 054:359.136 JLINK_IsHalted()
T3F94 054:359.641 - 0.504ms returns FALSE
T3F94 054:460.008 JLINK_HasError()
T3F94 054:460.038 JLINK_IsHalted()
T3F94 054:460.569 - 0.529ms returns FALSE
T3F94 054:560.853 JLINK_HasError()
T3F94 054:560.900 JLINK_IsHalted()
T3F94 054:561.477 - 0.577ms returns FALSE
T3F94 054:661.580 JLINK_HasError()
T3F94 054:661.612 JLINK_IsHalted()
T3F94 054:662.097 - 0.485ms returns FALSE
T3F94 054:762.403 JLINK_HasError()
T3F94 054:762.442 JLINK_IsHalted()
T3F94 054:762.902 - 0.459ms returns FALSE
T3F94 054:863.437 JLINK_HasError()
T3F94 054:863.483 JLINK_IsHalted()
T3F94 054:863.976 - 0.493ms returns FALSE
T3F94 054:964.275 JLINK_HasError()
T3F94 054:964.307 JLINK_IsHalted()
T3F94 054:964.795 - 0.487ms returns FALSE
T3F94 055:064.844 JLINK_HasError()
T3F94 055:064.878 JLINK_IsHalted()
T3F94 055:065.383 - 0.504ms returns FALSE
T3F94 055:165.535 JLINK_HasError()
T3F94 055:165.570 JLINK_IsHalted()
T3F94 055:166.351 - 0.780ms returns FALSE
T3F94 055:266.603 JLINK_HasError()
T3F94 055:266.630 JLINK_IsHalted()
T3F94 055:267.502 - 0.871ms returns FALSE
T3F94 055:367.919 JLINK_HasError()
T3F94 055:367.950 JLINK_IsHalted()
T3F94 055:368.458 - 0.507ms returns FALSE
T3F94 055:468.518 JLINK_HasError()
T3F94 055:468.561 JLINK_IsHalted()
T3F94 055:469.067 - 0.504ms returns FALSE
T3F94 055:569.599 JLINK_HasError()
T3F94 055:569.626 JLINK_IsHalted()
T3F94 055:570.101 - 0.475ms returns FALSE
T3F94 055:670.471 JLINK_HasError()
T3F94 055:670.506 JLINK_IsHalted()
T3F94 055:670.980 - 0.473ms returns FALSE
T3F94 055:771.161 JLINK_HasError()
T3F94 055:771.240 JLINK_IsHalted()
T3F94 055:771.753 - 0.512ms returns FALSE
T3F94 055:872.216 JLINK_HasError()
T3F94 055:872.266 JLINK_IsHalted()
T3F94 055:872.728 - 0.460ms returns FALSE
T3F94 055:973.490 JLINK_HasError()
T3F94 055:973.523 JLINK_IsHalted()
T3F94 055:974.083 - 0.559ms returns FALSE
T3F94 056:074.578 JLINK_HasError()
T3F94 056:074.613 JLINK_IsHalted()
T3F94 056:075.146 - 0.532ms returns FALSE
T3F94 056:175.811 JLINK_HasError()
T3F94 056:175.845 JLINK_IsHalted()
T3F94 056:176.323 - 0.477ms returns FALSE
T3F94 056:276.474 JLINK_HasError()
T3F94 056:276.513 JLINK_IsHalted()
T3F94 056:276.976 - 0.463ms returns FALSE
T3F94 056:377.165 JLINK_HasError()
T3F94 056:377.200 JLINK_IsHalted()
T3F94 056:377.718 - 0.517ms returns FALSE
T3F94 056:478.255 JLINK_HasError()
T3F94 056:478.288 JLINK_IsHalted()
T3F94 056:478.750 - 0.461ms returns FALSE
T3F94 056:578.937 JLINK_HasError()
T3F94 056:578.973 JLINK_IsHalted()
T3F94 056:579.461 - 0.488ms returns FALSE
T3F94 056:679.740 JLINK_HasError()
T3F94 056:679.770 JLINK_IsHalted()
T3F94 056:680.276 - 0.504ms returns FALSE
T3F94 056:780.448 JLINK_HasError()
T3F94 056:780.471 JLINK_IsHalted()
T3F94 056:781.029 - 0.557ms returns FALSE
T3F94 056:881.268 JLINK_HasError()
T3F94 056:881.301 JLINK_IsHalted()
T3F94 056:881.848 - 0.546ms returns FALSE
T3F94 056:982.310 JLINK_HasError()
T3F94 056:982.335 JLINK_IsHalted()
T3F94 056:982.827 - 0.491ms returns FALSE
T3F94 057:083.340 JLINK_HasError()
T3F94 057:083.376 JLINK_IsHalted()
T3F94 057:083.890 - 0.513ms returns FALSE
T3F94 057:183.948 JLINK_HasError()
T3F94 057:183.981 JLINK_IsHalted()
T3F94 057:184.467 - 0.486ms returns FALSE
T8D80 057:193.598 JLINK_ReadMemEx(0x000006FE, 0x2 Bytes, Flags = 0x02000000)
T8D80 057:193.631   CPU_ReadMem(2 bytes @ 0x000006FE)
T8D80 057:194.099   Data:  FF F7
T8D80 057:194.118 - 0.520ms returns 2 (0x2)
T8D80 057:194.130 JLINK_ReadMemEx(0x00000700, 0x2 Bytes, Flags = 0x02000000)
T8D80 057:194.141   CPU_ReadMem(2 bytes @ 0x00000700)
T8D80 057:194.608   Data:  F1 FF
T8D80 057:194.630 - 0.499ms returns 2 (0x2)
T8D80 057:194.664 JLINK_ReadMemEx(0x00000702, 0x2 Bytes, Flags = 0x02000000)
T8D80 057:194.677   CPU_ReadMem(2 bytes @ 0x00000702)
T8D80 057:195.114   Data:  01 90
T8D80 057:195.131 - 0.466ms returns 2 (0x2)
T8D80 057:195.144 JLINK_ReadMemEx(0x00000704, 0x2 Bytes, Flags = 0x02000000)
T8D80 057:195.155   CPU_ReadMem(2 bytes @ 0x00000704)
T8D80 057:195.635   Data:  01 98
T8D80 057:195.652 - 0.507ms returns 2 (0x2)
T3F94 057:284.689 JLINK_HasError()
T3F94 057:284.722 JLINK_IsHalted()
T3F94 057:285.233 - 0.510ms returns FALSE
T3F94 057:385.395 JLINK_HasError()
T3F94 057:385.433 JLINK_IsHalted()
T3F94 057:385.994 - 0.560ms returns FALSE
T3F94 057:486.054 JLINK_HasError()
T3F94 057:486.089 JLINK_IsHalted()
T3F94 057:486.888 - 0.798ms returns FALSE
T3F94 057:587.269 JLINK_HasError()
T3F94 057:587.292 JLINK_IsHalted()
T3F94 057:588.047 - 0.754ms returns FALSE
T3F94 057:688.246 JLINK_HasError()
T3F94 057:688.268 JLINK_IsHalted()
T3F94 057:688.843 - 0.574ms returns FALSE
T3F94 057:789.391 JLINK_HasError()
T3F94 057:789.428 JLINK_IsHalted()
T3F94 057:789.929 - 0.499ms returns FALSE
T3F94 057:890.377 JLINK_HasError()
T3F94 057:890.414 JLINK_IsHalted()
T3F94 057:890.882 - 0.467ms returns FALSE
T3F94 057:991.442 JLINK_HasError()
T3F94 057:991.474 JLINK_IsHalted()
T3F94 057:992.086 - 0.611ms returns FALSE
T3F94 058:092.180 JLINK_HasError()
T3F94 058:092.229 JLINK_IsHalted()
T3F94 058:092.806 - 0.576ms returns FALSE
T3F94 058:193.168 JLINK_HasError()
T3F94 058:193.210 JLINK_IsHalted()
T3F94 058:193.687 - 0.475ms returns FALSE
T3F94 058:294.727 JLINK_HasError()
T3F94 058:294.762 JLINK_IsHalted()
T3F94 058:295.347 - 0.584ms returns FALSE
T3F94 058:395.396 JLINK_HasError()
T3F94 058:395.447 JLINK_IsHalted()
T3F94 058:395.939 - 0.490ms returns FALSE
T3F94 058:496.031 JLINK_HasError()
T3F94 058:496.059 JLINK_IsHalted()
T3F94 058:496.566 - 0.505ms returns FALSE
T3F94 058:596.694 JLINK_HasError()
T3F94 058:596.727 JLINK_IsHalted()
T3F94 058:597.252 - 0.524ms returns FALSE
T3F94 058:697.658 JLINK_HasError()
T3F94 058:697.689 JLINK_IsHalted()
T3F94 058:698.263 - 0.573ms returns FALSE
T3F94 058:798.769 JLINK_HasError()
T3F94 058:798.802 JLINK_IsHalted()
T3F94 058:799.376 - 0.572ms returns FALSE
T3F94 058:899.471 JLINK_HasError()
T3F94 058:899.496 JLINK_IsHalted()
T3F94 058:899.978 - 0.481ms returns FALSE
T3F94 059:000.540 JLINK_HasError()
T3F94 059:000.580 JLINK_IsHalted()
T3F94 059:001.108 - 0.528ms returns FALSE
T3F94 059:101.715 JLINK_HasError()
T3F94 059:101.740 JLINK_IsHalted()
T3F94 059:102.279 - 0.538ms returns FALSE
T8D80 059:184.747 JLINK_ReadMemEx(0x00000216, 0x2 Bytes, Flags = 0x02000000)
T8D80 059:184.784   CPU_ReadMem(2 bytes @ 0x00000216)
T8D80 059:185.271   Data:  07 48
T8D80 059:185.293 - 0.546ms returns 2 (0x2)
T8D80 059:185.306 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T8D80 059:185.318   CPU_ReadMem(2 bytes @ 0x00000218)
T8D80 059:185.812   Data:  07 49
T8D80 059:185.825 - 0.519ms returns 2 (0x2)
T8D80 059:185.848 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T8D80 059:185.857   CPU_ReadMem(2 bytes @ 0x00000218)
T8D80 059:186.273   Data:  07 49
T8D80 059:186.285 - 0.436ms returns 2 (0x2)
T8D80 059:186.294 JLINK_ReadMemEx(0x0000021A, 0x2 Bytes, Flags = 0x02000000)
T8D80 059:186.302   CPU_ReadMem(2 bytes @ 0x0000021A)
T8D80 059:186.746   Data:  01 60
T8D80 059:186.760 - 0.465ms returns 2 (0x2)
T3F94 059:202.775 JLINK_HasError()
T3F94 059:202.810 JLINK_IsHalted()
T3F94 059:203.452 - 0.641ms returns FALSE
T3F94 059:303.746 JLINK_HasError()
T3F94 059:303.784 JLINK_IsHalted()
T3F94 059:304.344 - 0.560ms returns FALSE
T3F94 059:404.840 JLINK_HasError()
T3F94 059:404.879 JLINK_IsHalted()
T3F94 059:405.440 - 0.560ms returns FALSE
T3F94 059:505.568 JLINK_HasError()
T3F94 059:505.595 JLINK_IsHalted()
T3F94 059:506.170 - 0.573ms returns FALSE
T3F94 059:606.633 JLINK_HasError()
T3F94 059:606.661 JLINK_IsHalted()
T3F94 059:607.241 - 0.578ms returns FALSE
T3F94 059:707.531 JLINK_HasError()
T3F94 059:707.563 JLINK_IsHalted()
T3F94 059:708.055 - 0.491ms returns FALSE
T3F94 059:808.436 JLINK_HasError()
T3F94 059:808.464 JLINK_IsHalted()
T3F94 059:809.040 - 0.574ms returns FALSE
T3F94 059:909.370 JLINK_HasError()
T3F94 059:909.422 JLINK_IsHalted()
T3F94 059:909.957 - 0.535ms returns FALSE
T3F94 060:010.343 JLINK_HasError()
T3F94 060:010.374 JLINK_IsHalted()
T3F94 060:010.871 - 0.496ms returns FALSE
T3F94 060:111.240 JLINK_HasError()
T3F94 060:111.265 JLINK_IsHalted()
T3F94 060:111.774 - 0.508ms returns FALSE
T3F94 060:212.090 JLINK_HasError()
T3F94 060:212.125 JLINK_IsHalted()
T3F94 060:212.602 - 0.475ms returns FALSE
T3F94 060:312.961 JLINK_HasError()
T3F94 060:312.995 JLINK_IsHalted()
T3F94 060:313.457 - 0.461ms returns FALSE
T3F94 060:413.682 JLINK_HasError()
T3F94 060:413.712 JLINK_IsHalted()
T3F94 060:414.278 - 0.565ms returns FALSE
T3F94 060:514.414 JLINK_HasError()
T3F94 060:514.446 JLINK_IsHalted()
T3F94 060:515.137 - 0.691ms returns FALSE
T3F94 060:615.635 JLINK_HasError()
T3F94 060:615.665 JLINK_IsHalted()
T3F94 060:616.204 - 0.539ms returns FALSE
T3F94 060:716.743 JLINK_HasError()
T3F94 060:716.780 JLINK_IsHalted()
T3F94 060:717.300 - 0.519ms returns FALSE
T3F94 060:817.827 JLINK_HasError()
T3F94 060:817.862 JLINK_IsHalted()
T3F94 060:818.417 - 0.554ms returns FALSE
T3F94 060:918.501 JLINK_HasError()
T3F94 060:918.529 JLINK_IsHalted()
T3F94 060:919.135 - 0.603ms returns FALSE
T3F94 061:019.306 JLINK_HasError()
T3F94 061:019.344 JLINK_IsHalted()
T3F94 061:019.912 - 0.566ms returns FALSE
T3F94 061:120.033 JLINK_HasError()
T3F94 061:120.069 JLINK_IsHalted()
T3F94 061:120.940 - 0.867ms returns FALSE
T3F94 061:221.091 JLINK_HasError()
T3F94 061:221.128 JLINK_IsHalted()
T3F94 061:221.582 - 0.454ms returns FALSE
T3F94 061:321.735 JLINK_HasError()
T3F94 061:321.782 JLINK_IsHalted()
T3F94 061:322.333 - 0.551ms returns FALSE
T3F94 061:422.828 JLINK_HasError()
T3F94 061:422.860 JLINK_IsHalted()
T3F94 061:423.430 - 0.567ms returns FALSE
T3F94 061:523.935 JLINK_HasError()
T3F94 061:523.959 JLINK_IsHalted()
T3F94 061:524.473 - 0.513ms returns FALSE
T3F94 061:624.523 JLINK_HasError()
T3F94 061:624.549 JLINK_IsHalted()
T3F94 061:625.420 - 0.868ms returns FALSE
T3F94 061:725.931 JLINK_HasError()
T3F94 061:725.968 JLINK_IsHalted()
T3F94 061:726.513 - 0.543ms returns FALSE
T3F94 061:826.755 JLINK_HasError()
T3F94 061:826.789 JLINK_IsHalted()
T3F94 061:827.316 - 0.526ms returns FALSE
T3F94 061:927.560 JLINK_HasError()
T3F94 061:927.595 JLINK_IsHalted()
T3F94 061:928.071 - 0.475ms returns FALSE
T3F94 062:028.297 JLINK_HasError()
T3F94 062:028.326 JLINK_IsHalted()
T3F94 062:028.846 - 0.520ms returns FALSE
T3F94 062:128.942 JLINK_HasError()
T3F94 062:128.967 JLINK_IsHalted()
T3F94 062:129.483 - 0.516ms returns FALSE
T3F94 062:229.976 JLINK_HasError()
T3F94 062:230.008 JLINK_IsHalted()
T3F94 062:230.489 - 0.481ms returns FALSE
T3F94 062:330.867 JLINK_HasError()
T3F94 062:330.888 JLINK_IsHalted()
T3F94 062:331.511 - 0.621ms returns FALSE
T3F94 062:431.837 JLINK_HasError()
T3F94 062:431.858 JLINK_IsHalted()
T3F94 062:432.378 - 0.519ms returns FALSE
T3F94 062:532.802 JLINK_HasError()
T3F94 062:532.829 JLINK_IsHalted()
T3F94 062:533.324 - 0.495ms returns FALSE
T3F94 062:633.718 JLINK_HasError()
T3F94 062:633.759 JLINK_IsHalted()
T3F94 062:634.327 - 0.567ms returns FALSE
T3F94 062:734.362 JLINK_HasError()
T3F94 062:734.387 JLINK_IsHalted()
T3F94 062:734.911 - 0.523ms returns FALSE
T3F94 062:835.137 JLINK_HasError()
T3F94 062:835.168 JLINK_IsHalted()
T3F94 062:835.752 - 0.582ms returns FALSE
T3F94 062:936.056 JLINK_HasError()
T3F94 062:936.080 JLINK_IsHalted()
T3F94 062:936.838 - 0.757ms returns FALSE
T3F94 063:036.963 JLINK_HasError()
T3F94 063:036.987 JLINK_IsHalted()
T3F94 063:037.482 - 0.494ms returns FALSE
T3F94 063:137.841 JLINK_HasError()
T3F94 063:137.873 JLINK_IsHalted()
T3F94 063:138.419 - 0.545ms returns FALSE
T3F94 063:238.845 JLINK_HasError()
T3F94 063:238.876 JLINK_IsHalted()
T3F94 063:239.355 - 0.478ms returns FALSE
T3F94 063:340.383 JLINK_HasError()
T3F94 063:340.410 JLINK_IsHalted()
T3F94 063:340.887 - 0.476ms returns FALSE
T3F94 063:441.316 JLINK_HasError()
T3F94 063:441.343 JLINK_IsHalted()
T3F94 063:441.849 - 0.506ms returns FALSE
T3F94 063:542.492 JLINK_HasError()
T3F94 063:542.524 JLINK_IsHalted()
T3F94 063:543.053 - 0.528ms returns FALSE
T3F94 063:643.495 JLINK_HasError()
T3F94 063:643.528 JLINK_IsHalted()
T3F94 063:644.082 - 0.553ms returns FALSE
T3F94 063:744.578 JLINK_HasError()
T3F94 063:744.610 JLINK_IsHalted()
T3F94 063:745.128 - 0.517ms returns FALSE
T3F94 063:845.317 JLINK_HasError()
T3F94 063:845.350 JLINK_IsHalted()
T3F94 063:845.862 - 0.511ms returns FALSE
T3F94 063:946.415 JLINK_HasError()
T3F94 063:946.444 JLINK_IsHalted()
T3F94 063:946.929 - 0.484ms returns FALSE
T3F94 064:047.109 JLINK_HasError()
T3F94 064:047.137 JLINK_IsHalted()
T3F94 064:047.641 - 0.502ms returns FALSE
T3F94 064:148.459 JLINK_HasError()
T3F94 064:148.485 JLINK_IsHalted()
T3F94 064:149.099 - 0.612ms returns FALSE
T3F94 064:249.228 JLINK_HasError()
T3F94 064:249.270 JLINK_IsHalted()
T3F94 064:249.744 - 0.474ms returns FALSE
T3F94 064:349.836 JLINK_HasError()
T3F94 064:349.865 JLINK_IsHalted()
T3F94 064:350.405 - 0.539ms returns FALSE
T3F94 064:450.836 JLINK_HasError()
T3F94 064:450.863 JLINK_IsHalted()
T3F94 064:451.447 - 0.582ms returns FALSE
T3F94 064:551.673 JLINK_HasError()
T3F94 064:551.712 JLINK_IsHalted()
T3F94 064:552.256 - 0.543ms returns FALSE
T3F94 064:652.852 JLINK_HasError()
T3F94 064:652.888 JLINK_IsHalted()
T3F94 064:653.386 - 0.497ms returns FALSE
T3F94 064:753.531 JLINK_HasError()
T3F94 064:753.580 JLINK_IsHalted()
T3F94 064:754.091 - 0.511ms returns FALSE
T3F94 064:854.272 JLINK_HasError()
T3F94 064:854.304 JLINK_IsHalted()
T3F94 064:854.772 - 0.467ms returns FALSE
T3F94 064:955.089 JLINK_HasError()
T3F94 064:955.119 JLINK_IsHalted()
T3F94 064:955.605 - 0.485ms returns FALSE
T3F94 065:055.713 JLINK_HasError()
T3F94 065:055.747 JLINK_IsHalted()
T3F94 065:056.220 - 0.471ms returns FALSE
T3F94 065:156.654 JLINK_HasError()
T3F94 065:156.692 JLINK_IsHalted()
T3F94 065:157.196 - 0.502ms returns FALSE
T3F94 065:257.305 JLINK_HasError()
T3F94 065:257.342 JLINK_IsHalted()
T3F94 065:257.823 - 0.480ms returns FALSE
T3F94 065:358.613 JLINK_HasError()
T3F94 065:358.653 JLINK_IsHalted()
T3F94 065:359.235 - 0.582ms returns FALSE
T3F94 065:459.340 JLINK_HasError()
T3F94 065:459.382 JLINK_IsHalted()
T3F94 065:459.869 - 0.487ms returns FALSE
T3F94 065:559.956 JLINK_HasError()
T3F94 065:560.015 JLINK_IsHalted()
T3F94 065:560.587 - 0.570ms returns FALSE
T3F94 065:660.767 JLINK_HasError()
T3F94 065:660.818 JLINK_IsHalted()
T3F94 065:661.400 - 0.581ms returns FALSE
T3F94 065:761.635 JLINK_HasError()
T3F94 065:761.674 JLINK_IsHalted()
T3F94 065:762.162 - 0.487ms returns FALSE
T3F94 065:862.932 JLINK_HasError()
T3F94 065:862.982 JLINK_IsHalted()
T3F94 065:863.449 - 0.465ms returns FALSE
T3F94 065:963.664 JLINK_HasError()
T3F94 065:963.705 JLINK_IsHalted()
T3F94 065:964.164 - 0.457ms returns FALSE
T3F94 066:064.489 JLINK_HasError()
T3F94 066:064.528 JLINK_IsHalted()
T3F94 066:065.034 - 0.504ms returns FALSE
T3F94 066:165.533 JLINK_HasError()
T3F94 066:165.566 JLINK_IsHalted()
T3F94 066:166.073 - 0.506ms returns FALSE
T3F94 066:266.325 JLINK_HasError()
T3F94 066:266.350 JLINK_IsHalted()
T3F94 066:266.840 - 0.488ms returns FALSE
T3F94 066:367.129 JLINK_HasError()
T3F94 066:367.173 JLINK_IsHalted()
T3F94 066:367.846 - 0.671ms returns FALSE
T3F94 066:468.874 JLINK_HasError()
T3F94 066:468.913 JLINK_IsHalted()
T3F94 066:469.560 - 0.646ms returns FALSE
T3F94 066:569.989 JLINK_HasError()
T3F94 066:570.027 JLINK_IsHalted()
T3F94 066:570.714 - 0.687ms returns FALSE
T3F94 066:670.807 JLINK_HasError()
T3F94 066:670.839 JLINK_IsHalted()
T3F94 066:671.342 - 0.502ms returns FALSE
T3F94 066:771.885 JLINK_HasError()
T3F94 066:771.924 JLINK_IsHalted()
T3F94 066:772.433 - 0.508ms returns FALSE
T3F94 066:872.799 JLINK_HasError()
T3F94 066:872.842 JLINK_IsHalted()
T3F94 066:873.365 - 0.521ms returns FALSE
T3F94 066:973.417 JLINK_HasError()
T3F94 066:973.448 JLINK_IsHalted()
T3F94 066:973.997 - 0.548ms returns FALSE
T3F94 067:074.051 JLINK_HasError()
T3F94 067:074.080 JLINK_IsHalted()
T3F94 067:074.567 - 0.486ms returns FALSE
T3F94 067:174.893 JLINK_HasError()
T3F94 067:174.940 JLINK_IsHalted()
T3F94 067:175.462 - 0.521ms returns FALSE
T3F94 067:275.588 JLINK_HasError()
T3F94 067:275.623 JLINK_IsHalted()
T3F94 067:276.257 - 0.632ms returns FALSE
T3F94 067:376.666 JLINK_HasError()
T3F94 067:376.698 JLINK_Halt()
T3F94 067:379.812 - 3.112ms returns 0x00
T3F94 067:379.829 JLINK_IsHalted()
T3F94 067:379.836 - 0.006ms returns TRUE
T3F94 067:379.843 JLINK_IsHalted()
T3F94 067:379.850 - 0.006ms returns TRUE
T3F94 067:379.857 JLINK_IsHalted()
T3F94 067:379.863 - 0.006ms returns TRUE
T3F94 067:379.871 JLINK_HasError()
T3F94 067:379.879 JLINK_ReadReg(R15 (PC))
T3F94 067:379.892   CPU_ReadMem(4 bytes @ 0xE000EE08)
T3F94 067:380.370 - 0.490ms returns 0x0000070E
T3F94 067:380.385 JLINK_ReadReg(XPSR)
T3F94 067:380.395 - 0.009ms returns 0x69000000
T3F94 067:380.407 JLINK_HasError()
T3F94 067:380.416 JLINK_HasError()
T3F94 067:380.425 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3F94 067:380.435   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3F94 067:380.868   Data:  01 00 00 00
T3F94 067:380.881 - 0.456ms returns 1 (0x1)
T3F94 067:380.891 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3F94 067:380.901   CPU_ReadMem(4 bytes @ 0xE0001028)
T3F94 067:381.365   Data:  00 00 00 58
T3F94 067:381.387   Debug reg: DWT_FUNC[0]
T3F94 067:381.399 - 0.507ms returns 1 (0x1)
T3F94 067:381.411 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3F94 067:381.424   CPU_ReadMem(4 bytes @ 0xE0001038)
T3F94 067:381.872   Data:  00 00 00 F0
T3F94 067:381.893   Debug reg: DWT_FUNC[1]
T3F94 067:381.905 - 0.494ms returns 1 (0x1)
T8D80 068:016.290 JLINK_HasError()
T8D80 068:022.339 JLINK_Close()
T8D80 068:022.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T8D80 068:034.360 - 12.019ms
T8D80 068:034.381   
T8D80 068:034.389   Closed
