*************************************************************
FileName = PCB-10010__FRDM-MCXA153__Shield__Template__A.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : [8] Board Outline
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GM8

    Adding Layer      : [8] Board Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB-10010__FRDM-MCXA153__Shield__Template__A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

